# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '8',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 476.16028
w1in_tot: 321.50504
w1out_tot: 309.46732
w1f_tot: 633.1877
wf_tot: 7.9283686

Simple model matrix magnitudes:
w0_tot: 456.35095
w1_tot: 317.27808
wf_tot: 7.821241
# min dumb loss
(38249, 0.049309622)
# min conv loss
(40499, 0.037844356)
