# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '78',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 14.6921425
w1in_tot: 5.2302446
w1out_tot: 6.592784
w1f_tot: 8.358146
wf_tot: 1.1405835

Simple model matrix magnitudes:
w0_tot: 14.764837
w1_tot: 4.5765166
wf_tot: 0.77257526
# min dumb loss
(49499, 0.0019893292)
# min conv loss
(25874, 0.0006620912)
