# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '77',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 485.3017
w1in_tot: 322.92807
w1out_tot: 329.70996
w1f_tot: 635.417
wf_tot: 8.28776

Simple model matrix magnitudes:
w0_tot: 490.93832
w1_tot: 318.4709
wf_tot: 8.168199
# min dumb loss
(41624, 0.055854235)
# min conv loss
(43874, 0.050052408)
