# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '52',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 488.013
w1in_tot: 320.3532
w1out_tot: 312.05655
w1f_tot: 622.25635
wf_tot: 9.40598

Simple model matrix magnitudes:
w0_tot: 480.596
w1_tot: 308.5291
wf_tot: 7.332166
# min dumb loss
(20249, 0.036232065)
# min conv loss
(40499, 0.028715499)
