# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '41',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 487.52695
w1in_tot: 312.1057
w1out_tot: 320.62192
w1f_tot: 633.82404
wf_tot: 8.89095

Simple model matrix magnitudes:
w0_tot: 473.5161
w1_tot: 315.07004
wf_tot: 7.8811684
# min dumb loss
(40499, 0.039274022)
# min conv loss
(40499, 0.041434873)
