# b
50
# d
50
# n
43
# batchSize
32
# initLearnRate
0.0025
# trainingSteps
100000
# prefix
dataStaging/bigSimplex50k2/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '50',
 '--bs': '32',
 '--d': '50',
 '--help': False,
 '--immediate': False,
 '--lr': '.0025',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '3',
 '--s': '50k',
 '--script': False,
 '--ts': '100k',
 '<dataDir>': 'bigSimplex50k2'}Convolutional model matrix magnitudes:
w0_tot: 996.8
w1in_tot: 502.14978
w1out_tot: 507.89536
w1f_tot: 981.2742
wf_tot: 9.020507

Simple model matrix magnitudes:
w0_tot: 994.9266
w1_tot: 507.4369
wf_tot: 10.546332
# min dumb loss
(71999, 0.5622137)
# min conv loss
(71999, 0.44402948)
