# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '82',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 482.52188
w1in_tot: 319.2824
w1out_tot: 319.897
w1f_tot: 630.12146
wf_tot: 6.1297626

Simple model matrix magnitudes:
w0_tot: 474.69153
w1_tot: 320.59363
wf_tot: 7.9787817
# min dumb loss
(40499, 0.040715456)
# min conv loss
(38249, 0.04404254)
