# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '38',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 491.21628
w1in_tot: 311.50836
w1out_tot: 312.72763
w1f_tot: 640.3074
wf_tot: 7.1947126

Simple model matrix magnitudes:
w0_tot: 477.90015
w1_tot: 306.15683
wf_tot: 9.551923
# min dumb loss
(41624, 0.040809028)
# min conv loss
(38249, 0.0511156)
