# b
30
# d
40
# n
43
# batchSize
32
# initLearnRate
0.002
# trainingSteps
100000
# prefix
dataStaging/bigSimplex50k2/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': False,
 '--lr': '.002',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '1',
 '--s': '50k',
 '--script': False,
 '--ts': '100k',
 '<dataDir>': 'bigSimplex50k2'}Convolutional model matrix magnitudes:
w0_tot: 463.3376
w1in_tot: 306.8889
w1out_tot: 316.0631
w1f_tot: 643.6692
wf_tot: 8.239795

Simple model matrix magnitudes:
w0_tot: 477.02484
w1_tot: 309.08344
wf_tot: 9.033536
