# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '63',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 13.476103
w1in_tot: 4.0657034
w1out_tot: 4.872637
w1f_tot: 10.119568
wf_tot: 1.1146114

Simple model matrix magnitudes:
w0_tot: 16.867447
w1_tot: 5.419495
wf_tot: 1.4190589
# min dumb loss
(49499, 0.0014832009)
# min conv loss
(34874, 0.0032929827)
