# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '55',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 14.798
w1in_tot: 4.706025
w1out_tot: 5.8014736
w1f_tot: 8.429496
wf_tot: 0.93174887

Simple model matrix magnitudes:
w0_tot: 16.601215
w1_tot: 4.7965913
wf_tot: 0.80866385
# min dumb loss
(22499, 0.00057806313)
# min conv loss
(42749, 0.0031335584)
