# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '60',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 16.328352
w1in_tot: 4.1234264
w1out_tot: 4.4267445
w1f_tot: 11.471668
wf_tot: 0.8670589

Simple model matrix magnitudes:
w0_tot: 16.34906
w1_tot: 5.4732485
wf_tot: 0.8016273
# min dumb loss
(22499, 0.0008267789)
# min conv loss
(49499, 0.0034519245)
