# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '35',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 14.989533
w1in_tot: 4.9274616
w1out_tot: 5.468871
w1f_tot: 9.802271
wf_tot: 0.9555815

Simple model matrix magnitudes:
w0_tot: 16.781319
w1_tot: 5.7105837
wf_tot: 1.9588686
# min dumb loss
(22499, 0.00051083264)
# min conv loss
(49499, 0.016545685)
