# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '45',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 484.86414
w1in_tot: 322.8265
w1out_tot: 306.18164
w1f_tot: 640.1063
wf_tot: 6.5203395

Simple model matrix magnitudes:
w0_tot: 469.6344
w1_tot: 320.73468
wf_tot: 7.7558775
# min dumb loss
(40499, 0.040407214)
# min conv loss
(38249, 0.053015172)
