# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '35',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 494.3001
w1in_tot: 316.30002
w1out_tot: 324.25964
w1f_tot: 637.76276
wf_tot: 8.237312

Simple model matrix magnitudes:
w0_tot: 485.36884
w1_tot: 315.38474
wf_tot: 7.9445314
# min dumb loss
(40499, 0.044660505)
# min conv loss
(38249, 0.04769521)
