# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '4',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 499.3888
w1in_tot: 327.59836
w1out_tot: 320.57132
w1f_tot: 620.8124
wf_tot: 8.779704

Simple model matrix magnitudes:
w0_tot: 479.3462
w1_tot: 313.5643
wf_tot: 10.404829
# min dumb loss
(20249, 0.04482236)
# min conv loss
(43874, 0.051800344)
