# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '23',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 485.0706
w1in_tot: 323.3084
w1out_tot: 315.4181
w1f_tot: 634.9221
wf_tot: 7.6988316

Simple model matrix magnitudes:
w0_tot: 486.96368
w1_tot: 326.71448
wf_tot: 9.027359
# min dumb loss
(38249, 0.036595706)
# min conv loss
(46124, 0.049252924)
