# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '36',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 19.05696
w1in_tot: 4.2933383
w1out_tot: 3.451222
w1f_tot: 8.710764
wf_tot: 1.316027

Simple model matrix magnitudes:
w0_tot: 16.967838
w1_tot: 5.730923
wf_tot: 0.919333
# min dumb loss
(25874, 0.0015175411)
# min conv loss
(34874, 0.008737358)
