# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '33',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 479.3319
w1in_tot: 317.12918
w1out_tot: 314.4652
w1f_tot: 642.07324
wf_tot: 7.3104434

Simple model matrix magnitudes:
w0_tot: 475.50043
w1_tot: 307.93854
wf_tot: 9.168449
# min dumb loss
(20249, 0.0377228)
# min conv loss
(38249, 0.031864855)
