# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '84',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 14.694331
w1in_tot: 5.769966
w1out_tot: 5.8793545
w1f_tot: 10.96659
wf_tot: 1.3273987

Simple model matrix magnitudes:
w0_tot: 16.533907
w1_tot: 5.739806
wf_tot: 0.756919
# min dumb loss
(49499, 0.00041367914)
# min conv loss
(49499, 0.08322315)
