# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '26',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 17.055857
w1in_tot: 4.9717693
w1out_tot: 4.355957
w1f_tot: 8.888181
wf_tot: 0.69983876

Simple model matrix magnitudes:
w0_tot: 14.782775
w1_tot: 6.13721
wf_tot: 1.0170163
# min dumb loss
(49499, 0.001167192)
# min conv loss
(34874, 0.0009172337)
