# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '89',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 483.1925
w1in_tot: 319.32565
w1out_tot: 318.5339
w1f_tot: 626.8684
wf_tot: 7.4215937

Simple model matrix magnitudes:
w0_tot: 480.78458
w1_tot: 326.8417
wf_tot: 8.069684
# min dumb loss
(40499, 0.038668867)
# min conv loss
(40499, 0.03896546)
