# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '16',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 470.7622
w1in_tot: 309.2906
w1out_tot: 322.40494
w1f_tot: 648.89075
wf_tot: 8.75791

Simple model matrix magnitudes:
w0_tot: 480.54095
w1_tot: 309.93
wf_tot: 8.883551
# min dumb loss
(38249, 0.05171741)
# min conv loss
(40499, 0.051652122)
