# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '95',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 486.6679
w1in_tot: 322.34543
w1out_tot: 313.93677
w1f_tot: 639.1871
wf_tot: 7.3397026

Simple model matrix magnitudes:
w0_tot: 468.27863
w1_tot: 318.0037
wf_tot: 8.007882
# min dumb loss
(20249, 0.051211048)
# min conv loss
(38249, 0.039726537)
