# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '24',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 474.97647
w1in_tot: 320.3952
w1out_tot: 323.80835
w1f_tot: 650.08875
wf_tot: 8.10239

Simple model matrix magnitudes:
w0_tot: 474.80402
w1_tot: 306.16296
wf_tot: 7.2612514
# min dumb loss
(40499, 0.04376845)
# min conv loss
(38249, 0.046363402)
