# b
100
# d
100
# n
58
# batchSize
32
# initLearnRate
0.002
# trainingSteps
100000
# prefix
dataStaging/bigSimplex50k4/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '100',
 '--bs': '32',
 '--d': '100',
 '--help': False,
 '--immediate': False,
 '--lr': '.002',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '10',
 '--s': '50k',
 '--script': False,
 '--ts': '100k',
 '<dataDir>': 'bigSimplex50k4'}Convolutional model matrix magnitudes:
w0_tot: 158.81976
w1in_tot: 80.47376
w1out_tot: 79.72162
w1f_tot: 160.78519
wf_tot: 0.71891713

Simple model matrix magnitudes:
w0_tot: 158.97244
w1_tot: 79.63507
wf_tot: 0.8487875
# min dumb loss
(67499, 0.52480453)
# min conv loss
(89999, 0.33697206)
