# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '73',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 490.82648
w1in_tot: 311.09134
w1out_tot: 316.6508
w1f_tot: 648.0211
wf_tot: 8.142716

Simple model matrix magnitudes:
w0_tot: 469.8369
w1_tot: 317.42493
wf_tot: 8.493517
# min dumb loss
(38249, 0.04291595)
# min conv loss
(37124, 0.04968759)
