# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '37',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 16.468605
w1in_tot: 4.9829774
w1out_tot: 4.583709
w1f_tot: 10.623617
wf_tot: 0.9889364

Simple model matrix magnitudes:
w0_tot: 15.802522
w1_tot: 6.744811
wf_tot: 1.028182
# min dumb loss
(34874, 0.0021782566)
# min conv loss
(42749, 0.018819742)
