# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '82',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 13.112026
w1in_tot: 4.821404
w1out_tot: 5.199729
w1f_tot: 10.721598
wf_tot: 0.6895846

Simple model matrix magnitudes:
w0_tot: 17.486443
w1_tot: 4.3679442
wf_tot: 1.5217209
# min dumb loss
(49499, 2.939198e-05)
# min conv loss
(49499, 0.10156795)
