# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '62',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 14.714823
w1in_tot: 5.591283
w1out_tot: 4.797867
w1f_tot: 10.363005
wf_tot: 1.2639356

Simple model matrix magnitudes:
w0_tot: 15.372858
w1_tot: 4.407702
wf_tot: 0.79854006
# min dumb loss
(49499, 0.00048101423)
# min conv loss
(26999, 0.00024927172)
