# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '32',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 488.56625
w1in_tot: 315.67557
w1out_tot: 318.18417
w1f_tot: 627.9341
wf_tot: 8.792673

Simple model matrix magnitudes:
w0_tot: 465.85434
w1_tot: 320.6439
wf_tot: 9.021634
# min dumb loss
(38249, 0.036487043)
# min conv loss
(20249, 0.04055362)
