# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '0',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 14.344485
w1in_tot: 5.4107375
w1out_tot: 5.077057
w1f_tot: 9.713205
wf_tot: 1.1242704

Simple model matrix magnitudes:
w0_tot: 13.091391
w1_tot: 5.31408
wf_tot: 1.6551021
# min dumb loss
(34874, 0.00047768746)
# min conv loss
(49499, 0.09427903)
