# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '54',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.28635
w1in_tot: 5.0772753
w1out_tot: 4.7083273
w1f_tot: 8.905234
wf_tot: 0.704651

Simple model matrix magnitudes:
w0_tot: 15.778627
w1_tot: 4.5721474
wf_tot: 0.99010223
# min dumb loss
(49499, 0.0018771278)
# min conv loss
(49499, 0.00021062572)
