# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '66',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 466.24127
w1in_tot: 318.51917
w1out_tot: 318.9647
w1f_tot: 632.2213
wf_tot: 8.328414

Simple model matrix magnitudes:
w0_tot: 476.10175
w1_tot: 320.4076
wf_tot: 7.7460294
# min dumb loss
(38249, 0.050377414)
# min conv loss
(42749, 0.054523934)
