# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '7',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 471.9873
w1in_tot: 315.49435
w1out_tot: 321.87198
w1f_tot: 642.9165
wf_tot: 8.397547

Simple model matrix magnitudes:
w0_tot: 487.42084
w1_tot: 324.6065
wf_tot: 7.3694267
# min dumb loss
(38249, 0.031029165)
# min conv loss
(38249, 0.047283497)
