# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '37',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 472.64142
w1in_tot: 326.1565
w1out_tot: 322.42386
w1f_tot: 643.0197
wf_tot: 9.120176

Simple model matrix magnitudes:
w0_tot: 492.1787
w1_tot: 310.85632
wf_tot: 9.355371
# min dumb loss
(30374, 0.05011883)
# min conv loss
(29249, 0.049901035)
