# b
50
# d
100
# n
43
# batchSize
32
# initLearnRate
0.0025
# trainingSteps
100000
# prefix
dataStaging/bigSimplex50k2/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '50',
 '--bs': '32',
 '--d': '100',
 '--help': False,
 '--immediate': False,
 '--lr': '.0025',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '4',
 '--s': '50k',
 '--script': False,
 '--ts': '100k',
 '<dataDir>': 'bigSimplex50k2'}Convolutional model matrix magnitudes:
w0_tot: 801.17676
w1in_tot: 787.3828
w1out_tot: 787.55396
w1f_tot: 1598.002
wf_tot: 8.846711

Simple model matrix magnitudes:
w0_tot: 805.5718
w1_tot: 796.0762
wf_tot: 8.458701
# min dumb loss
(71999, 0.5414244)
# min conv loss
(71999, 0.369561)
