# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.005
# trainingSteps
10000
# prefix
dataStaging/2simplex25k/
# testMaxIdx, validMaxIdx, trainMaxIdx
25000, 22500, 18000
# noDumb
0
# script
False
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': False,
 '--lr': '.005',
 '--noDumb': False,
 '--outDir': '3sproj',
 '--r': '1',
 '--runId': '1',
 '--s': '25k',
 '--script': False,
 '--ts': '10k',
 '<dataDir>': '2simplex25k'}Convolutional model matrix magnitudes:
w0_tot: 15.192137
w1in_tot: 4.755198
w1out_tot: 4.6738696
w1f_tot: 9.282609
wf_tot: 0.93013424

Simple model matrix magnitudes:
w0_tot: 15.952572
w1_tot: 5.476426
wf_tot: 0.70160776
# min dumb loss
(8429, 0.0007024121)
# min conv loss
(4214, 0.003894192)
