# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '57',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.597924
w1in_tot: 6.049534
w1out_tot: 5.083206
w1f_tot: 11.089686
wf_tot: 0.6755196

Simple model matrix magnitudes:
w0_tot: 17.921146
w1_tot: 4.81205
wf_tot: 1.221852
# min dumb loss
(34874, 0.00045341635)
# min conv loss
(22499, 0.003214517)
