# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '85',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 17.505236
w1in_tot: 4.7642336
w1out_tot: 4.9829483
w1f_tot: 8.026091
wf_tot: 1.0711329

Simple model matrix magnitudes:
w0_tot: 14.246592
w1_tot: 5.4414244
wf_tot: 1.2418501
# min dumb loss
(49499, 0.0012542611)
# min conv loss
(22499, 0.0034339167)
