# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '51',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 468.6931
w1in_tot: 319.3376
w1out_tot: 315.9209
w1f_tot: 648.5063
wf_tot: 7.0954437

Simple model matrix magnitudes:
w0_tot: 482.52832
w1_tot: 315.4123
wf_tot: 7.680749
# min dumb loss
(38249, 0.050659776)
# min conv loss
(48374, 0.03624076)
