# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '58',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 14.089006
w1in_tot: 6.431116
w1out_tot: 5.260971
w1f_tot: 9.761246
wf_tot: 1.2683342

Simple model matrix magnitudes:
w0_tot: 18.44726
w1_tot: 4.4469247
wf_tot: 1.1966656
# min dumb loss
(26999, 0.0009883052)
# min conv loss
(22499, 0.010573298)
