# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '98',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 473.60968
w1in_tot: 311.21283
w1out_tot: 318.3801
w1f_tot: 645.73016
wf_tot: 6.9959126

Simple model matrix magnitudes:
w0_tot: 462.50388
w1_tot: 329.92004
wf_tot: 8.407933
# min dumb loss
(40499, 0.046023518)
# min conv loss
(38249, 0.03864808)
