# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.005
# trainingSteps
10000
# prefix
dataStaging/2simplex25k/
# testMaxIdx, validMaxIdx, trainMaxIdx
25000, 22500, 18000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': False,
 '--lr': '.005',
 '--noDumb': False,
 '--outDir': '3sproj',
 '--r': '1',
 '--runId': '2',
 '--s': '25k',
 '--script': True,
 '--ts': '10k',
 '<dataDir>': '2simplex25k'}Convolutional model matrix magnitudes:
w0_tot: 15.55113
w1in_tot: 5.645053
w1out_tot: 4.239023
w1f_tot: 8.579465
wf_tot: 1.3332975

Simple model matrix magnitudes:
w0_tot: 15.420183
w1_tot: 3.6544933
wf_tot: 1.3714682
# min dumb loss
(8429, 0.0037801377)
# min conv loss
(9553, 0.011007454)
