# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '10',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 481.85278
w1in_tot: 320.4576
w1out_tot: 318.87976
w1f_tot: 625.1756
wf_tot: 7.5027122

Simple model matrix magnitudes:
w0_tot: 469.575
w1_tot: 321.34268
wf_tot: 7.257267
# min dumb loss
(43874, 0.043761343)
# min conv loss
(29249, 0.033924077)
