# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '76',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 486.00592
w1in_tot: 313.08914
w1out_tot: 311.6517
w1f_tot: 634.46783
wf_tot: 7.2173057

Simple model matrix magnitudes:
w0_tot: 479.07196
w1_tot: 321.2199
wf_tot: 7.57801
# min dumb loss
(20249, 0.036278147)
# min conv loss
(38249, 0.048596483)
