# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '34',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 476.8698
w1in_tot: 326.59296
w1out_tot: 328.2541
w1f_tot: 630.66956
wf_tot: 8.213416

Simple model matrix magnitudes:
w0_tot: 464.6172
w1_tot: 304.3214
wf_tot: 8.2082615
# min dumb loss
(20249, 0.045850545)
# min conv loss
(38249, 0.0377401)
