# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '6',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 477.19608
w1in_tot: 320.94302
w1out_tot: 320.72812
w1f_tot: 643.2337
wf_tot: 9.209606

Simple model matrix magnitudes:
w0_tot: 489.7473
w1_tot: 327.7863
wf_tot: 8.065128
# min dumb loss
(38249, 0.04210342)
# min conv loss
(38249, 0.04561612)
