# b
100
# d
50
# n
58
# batchSize
32
# initLearnRate
0.001
# trainingSteps
100000
# prefix
dataStaging/bigSimplex50k4/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '100',
 '--bs': '32',
 '--d': '50',
 '--help': False,
 '--immediate': False,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '7',
 '--s': '50k',
 '--script': False,
 '--ts': '100k',
 '<dataDir>': 'bigSimplex50k4'}Convolutional model matrix magnitudes:
w0_tot: 803.92773
w1in_tot: 193.24007
w1out_tot: 198.854
w1f_tot: 396.3876
wf_tot: 4.1952643

Simple model matrix magnitudes:
w0_tot: 797.7937
w1_tot: 203.43767
wf_tot: 4.575937
