# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '11',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 477.87192
w1in_tot: 310.4833
w1out_tot: 314.5253
w1f_tot: 614.2474
wf_tot: 9.05431

Simple model matrix magnitudes:
w0_tot: 476.19476
w1_tot: 313.73425
wf_tot: 6.8097105
# min dumb loss
(20249, 0.04484956)
# min conv loss
(40499, 0.033339042)
