# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '79',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 478.92288
w1in_tot: 316.7926
w1out_tot: 317.65268
w1f_tot: 646.747
wf_tot: 7.079961

Simple model matrix magnitudes:
w0_tot: 479.09546
w1_tot: 319.18127
wf_tot: 7.6107597
# min dumb loss
(20249, 0.039216276)
# min conv loss
(20249, 0.042145055)
