# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '14',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 478.5893
w1in_tot: 322.28082
w1out_tot: 320.19513
w1f_tot: 639.7661
wf_tot: 8.93394

Simple model matrix magnitudes:
w0_tot: 484.0147
w1_tot: 306.90295
wf_tot: 8.383565
# min dumb loss
(40499, 0.048266605)
# min conv loss
(40499, 0.06231298)
