# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '55',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 475.62595
w1in_tot: 324.93384
w1out_tot: 316.89557
w1f_tot: 636.0675
wf_tot: 7.7215176

Simple model matrix magnitudes:
w0_tot: 472.06995
w1_tot: 307.42715
wf_tot: 9.04543
# min dumb loss
(30374, 0.037738863)
# min conv loss
(38249, 0.049607623)
