# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '75',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 18.267708
w1in_tot: 6.0407495
w1out_tot: 4.9153214
w1f_tot: 11.256037
wf_tot: 0.97202176

Simple model matrix magnitudes:
w0_tot: 17.485737
w1_tot: 4.770194
wf_tot: 0.8014586
# min dumb loss
(49499, 0.0013081325)
# min conv loss
(49499, 0.022244116)
