# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '59',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 17.958683
w1in_tot: 5.1262517
w1out_tot: 7.59838
w1f_tot: 10.95501
wf_tot: 0.82842463

Simple model matrix magnitudes:
w0_tot: 16.83515
w1_tot: 5.1418176
wf_tot: 1.2268775
# min dumb loss
(34874, 0.00044255893)
# min conv loss
(34874, 0.0020834317)
