# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '28',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 17.48238
w1in_tot: 4.2398725
w1out_tot: 5.7297525
w1f_tot: 12.268602
wf_tot: 0.65792674

Simple model matrix magnitudes:
w0_tot: 16.78677
w1_tot: 4.701486
wf_tot: 1.1019944
# min dumb loss
(34874, 1.2943118e-05)
# min conv loss
(34874, 0.0029785016)
