# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '83',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.70086
w1in_tot: 5.3796673
w1out_tot: 6.192589
w1f_tot: 12.976732
wf_tot: 0.68406403

Simple model matrix magnitudes:
w0_tot: 15.6235485
w1_tot: 4.092523
wf_tot: 1.285978
# min dumb loss
(34874, 0.00039283346)
# min conv loss
(22499, 0.0058365134)
