# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '81',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.561975
w1in_tot: 5.694995
w1out_tot: 6.9218307
w1f_tot: 11.016346
wf_tot: 1.0317655

Simple model matrix magnitudes:
w0_tot: 16.142181
w1_tot: 4.6691
wf_tot: 0.48621255
# min dumb loss
(25874, 0.000425979)
# min conv loss
(22499, 0.002449109)
