# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '1',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 479.87143
w1in_tot: 320.8797
w1out_tot: 311.9973
w1f_tot: 636.15027
wf_tot: 7.3914304

Simple model matrix magnitudes:
w0_tot: 484.34027
w1_tot: 308.20856
wf_tot: 7.264707
# min dumb loss
(38249, 0.04612109)
# min conv loss
(40499, 0.039961386)
