# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '31',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 488.81595
w1in_tot: 313.37366
w1out_tot: 320.30927
w1f_tot: 661.5266
wf_tot: 7.938109

Simple model matrix magnitudes:
w0_tot: 478.01
w1_tot: 323.78345
wf_tot: 8.184109
# min dumb loss
(40499, 0.052211147)
# min conv loss
(38249, 0.043379705)
