# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '61',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.875246
w1in_tot: 4.8901496
w1out_tot: 4.224113
w1f_tot: 9.32605
wf_tot: 0.8823654

Simple model matrix magnitudes:
w0_tot: 18.891052
w1_tot: 5.4955807
wf_tot: 0.46621984
# min dumb loss
(26999, 0.0013135135)
# min conv loss
(25874, 0.005810424)
