# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '12',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 16.862932
w1in_tot: 4.361289
w1out_tot: 4.051622
w1f_tot: 9.415094
wf_tot: 0.6351776

Simple model matrix magnitudes:
w0_tot: 16.914394
w1_tot: 4.862034
wf_tot: 1.1686766
# min dumb loss
(34874, 0.0010453884)
# min conv loss
(26999, 0.009797772)
