# b
50
# d
50
# n
43
# batchSize
32
# initLearnRate
0.001
# trainingSteps
100000
# prefix
dataStaging/bigSimplex50k2/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '50',
 '--bs': '32',
 '--d': '50',
 '--help': False,
 '--immediate': False,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '2',
 '--s': '50k',
 '--script': False,
 '--ts': '100k',
 '<dataDir>': 'bigSimplex50k2'}Convolutional model matrix magnitudes:
w0_tot: 986.4542
w1in_tot: 502.15546
w1out_tot: 503.01028
w1f_tot: 999.4017
wf_tot: 8.802248

Simple model matrix magnitudes:
w0_tot: 1000.28125
w1_tot: 489.06766
wf_tot: 9.565977
