# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '5',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 17.183495
w1in_tot: 4.786405
w1out_tot: 5.362712
w1f_tot: 10.946649
wf_tot: 0.92468965

Simple model matrix magnitudes:
w0_tot: 18.97242
w1_tot: 5.7857366
wf_tot: 1.2672436
# min dumb loss
(34874, 0.00016574748)
# min conv loss
(34874, 0.0034367312)
