# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '56',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 488.26465
w1in_tot: 322.2132
w1out_tot: 325.79004
w1f_tot: 629.906
wf_tot: 8.147748

Simple model matrix magnitudes:
w0_tot: 484.83905
w1_tot: 313.27667
wf_tot: 6.9731984
# min dumb loss
(38249, 0.04024114)
# min conv loss
(40499, 0.059173122)
