# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '62',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 477.97852
w1in_tot: 317.3369
w1out_tot: 339.16846
w1f_tot: 638.8285
wf_tot: 8.057146

Simple model matrix magnitudes:
w0_tot: 470.61118
w1_tot: 316.77448
wf_tot: 7.9039936
# min dumb loss
(20249, 0.040997807)
# min conv loss
(41624, 0.03630738)
