# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '79',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.973522
w1in_tot: 4.9354734
w1out_tot: 4.3762474
w1f_tot: 11.260926
wf_tot: 0.81008327

Simple model matrix magnitudes:
w0_tot: 16.717552
w1_tot: 6.1153374
wf_tot: 0.84173787
# min dumb loss
(49499, 0.001094169)
# min conv loss
(49499, 0.011282799)
