\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{3}}
\newlabel{sec:data}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Restructuring}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3-neuron generator}{6}}
\newlabel{results_3neur}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network structure and adjacency matrix of the generator.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2simplex+adjacency}{{3.1}{6}}
