\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Biological Neural Networks}{3}
\contentsline {subsection}{\numberline {2.1.1}Neuron Behavior}{3}
\contentsline {subsection}{\numberline {2.1.2}Extracting Data}{4}
\contentsline {section}{\numberline {2.2}Graphs}{4}
\contentsline {subsection}{\numberline {2.2.1}Graph Structures in Biological Neural Networks}{5}
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{6}
\contentsline {subsection}{\numberline {2.3.1}Feedforward Network Operation}{6}
\contentsline {subsubsection}{Training}{7}
\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{7}
\contentsline {section}{\numberline {2.4}Graph Adjacency}{8}
\contentsline {section}{\numberline {2.5}General Operations \& Notation}{9}
\contentsline {subsection}{\numberline {2.5.1}Matrix Operations}{9}
\contentsline {paragraph}{Concatenation}{9}
\contentsline {paragraph}{Entrywise Product}{10}
\contentsline {subsection}{\numberline {2.5.2}Adjacency Matrices}{10}
\contentsline {chapter}{\numberline {3}Model}{12}
\contentsline {section}{\numberline {3.1}Data}{12}
\contentsline {subsection}{\numberline {3.1.1}Generation}{13}
\contentsline {subsubsection}{Example Data Generation}{14}
\contentsline {subsection}{\numberline {3.1.2}Restructuring}{15}
\contentsline {subsubsection}{Input Data}{15}
\contentsline {subsubsection}{Target Data}{16}
\contentsline {subsection}{\numberline {3.1.3}Generalizability}{16}
\contentsline {section}{\numberline {3.2}Architecture}{17}
\contentsline {subsection}{\numberline {3.2.1}Structure \& Computation Details}{17}
\contentsline {subsubsection}{Dimensionality-defining Variables}{17}
\contentsline {subsubsection}{Omitted Details}{18}
\contentsline {subsection}{\numberline {3.2.2}Conceptual Model}{18}
\contentsline {subsubsection}{First Transition}{18}
\contentsline {subsubsection}{Locality Layer}{19}
\contentsline {subsubsection}{Final Transition}{21}
\contentsline {subsection}{\numberline {3.2.3}Matrix Model}{21}
\contentsline {subsubsection}{First Layer}{22}
\contentsline {paragraph}{Example:}{22}
\contentsline {subsubsection}{Locality Layer}{23}
\contentsline {subsubsection}{Final Layer}{24}
\contentsline {subsection}{\numberline {3.2.4}Benchmark Model}{24}
\contentsline {subsection}{\numberline {3.2.5}\textit {n}-independence}{25}
\contentsline {subsubsection}{Trainable Values}{25}
\contentsline {subparagraph}{First Layer}{25}
\contentsline {subparagraph}{Locality Layer}{25}
\contentsline {subparagraph}{Final Layer}{25}
\contentsline {subparagraph}{Benchmark Model}{26}
\contentsline {subsubsection}{Implications}{26}
\contentsline {chapter}{\numberline {4}Training}{27}
\contentsline {section}{\numberline {4.1}Activation Functions}{27}
\contentsline {subsection}{\numberline {4.1.1}Initial \& Convolutional Layers}{27}
\contentsline {subsubsection}{Alternative Activations}{27}
\contentsline {subsection}{\numberline {4.1.2}Final Layer}{28}
\contentsline {section}{\numberline {4.2}Loss \& Optimization}{29}
\contentsline {subsection}{\numberline {4.2.1}Loss Function}{29}
\contentsline {subsubsection}{Effects}{30}
\contentsline {subsection}{\numberline {4.2.2}Optimizer Function}{31}
\contentsline {section}{\numberline {4.3}Datasets}{32}
\contentsline {section}{\numberline {4.4}Matrices}{32}
\contentsline {subsection}{\numberline {4.4.1}Initialization}{32}
\contentsline {subsection}{\numberline {4.4.2}Locality Layer Operations}{32}
\contentsline {section}{\numberline {4.5}Hyperparameter Optimization}{34}
\contentsline {subsection}{\numberline {4.5.1}Batch Size}{34}
\contentsline {chapter}{\numberline {5}Results}{35}
\contentsline {section}{\numberline {5.1}Overfitting}{35}
\contentsline {subsection}{\numberline {5.1.1}Empty Data}{35}
\contentsline {subsection}{\numberline {5.1.2}Random Data}{36}
\contentsline {subsection}{\numberline {5.1.3}Analysis}{36}
\contentsline {section}{\numberline {5.2}3-neuron generator}{37}
\contentsline {subsection}{\numberline {5.2.1}Example Model}{38}
\contentsline {subsection}{\numberline {5.2.2}Trained Network Operation}{39}
\contentsline {subsubsection}{Brief Analysis}{40}
\contentsline {paragraph}{Final Layer}{40}
\contentsline {paragraph}{Locality Layer Functionality}{40}
\contentsline {section}{\numberline {5.3}Higher-order Datasets}{40}
\contentsline {section}{\numberline {5.4}Applicability Beyond Training Data}{42}
\contentsline {subsection}{\numberline {5.4.1}Inverted Network}{43}
\contentsline {subsection}{\numberline {5.4.2}Cyclical Network}{43}
\contentsline {chapter}{\numberline {6}Discussion}{45}
\contentsline {section}{\numberline {6.1}Data}{45}
\contentsline {subsection}{\numberline {6.1.1}Complex Neurons}{46}
\contentsline {subsection}{\numberline {6.1.2}Larger, Structured Networks}{46}
\contentsline {section}{\numberline {6.2}Potential Improvements to Locality}{47}
\contentsline {subsection}{\numberline {6.2.1}Layering}{47}
\contentsline {subsection}{\numberline {6.2.2}Algorithm}{47}
\contentsline {subsection}{\numberline {6.2.3}Loss}{47}
\contentsline {subsection}{\numberline {6.2.4}Optimizer}{48}
\contentsline {section}{\numberline {6.3}Potential Applications/Further Development}{48}
\contentsline {chapter}{\numberline {A}Parameter Optimization Miscellanea}{49}
\contentsline {section}{\numberline {A.1}Data}{49}
\contentsline {subsection}{\numberline {A.1.1}Spike Rate Determination}{49}
\contentsline {chapter}{\numberline {B}Model}{50}
\contentsline {section}{\numberline {B.1}Batched Architecture Calculations}{50}
