\contentsline {chapter}{\numberline {1}Model}{4}
\contentsline {section}{\numberline {1.1}Data}{4}
\contentsline {subsection}{\numberline {1.1.1}Generation}{5}
\contentsline {subsubsection}{Generalizability}{5}
\contentsline {subsection}{\numberline {1.1.2}Restructuring}{6}
\contentsline {chapter}{\numberline {2}Architecture}{7}
\contentsline {chapter}{\numberline {3}Results}{8}
\contentsline {section}{\numberline {3.1}3-neuron generator}{8}
\contentsline {subsection}{\numberline {3.1.1}Example Model}{9}
\contentsline {subsubsection}{Trained Network Operation}{9}
\contentsline {section}{\numberline {3.2}Applicability Beyond Training Data}{10}
\contentsline {subsection}{\numberline {3.2.1}Inverted Network}{11}
\contentsline {subsection}{\numberline {3.2.2}Cyclical Network}{11}
