\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Adaptation to Graph Locality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts and Terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{3}}
\newlabel{subsec:adjacency}{{1.4.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{model}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{4}}
\newlabel{sec:data}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generation}{5}}
\newlabel{subsec:generation}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of 3-neuron network and adjacency matrix.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toyex}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Example Data Generation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example output matrix for a 3-neuron network simulated for five steps.\relax }}{7}}
\newlabel{fig:exoutput}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Restructuring}{7}}
\newlabel{subsec:restructuring}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Input Data}{7}}
\newlabel{subfig:3outexgraph}{{2.3b}{8}}
\newlabel{sub@subfig:3outexgraph}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transposed and truncated matrix and associated visualization.\relax }}{8}}
\newlabel{fig:data+vis}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Target Data}{8}}
\newlabel{subsubsec:targetdata}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generalizability}{8}}
\newlabel{subsec:hotswap}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure \& Computation Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality-defining Variables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Omitted Details}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conceptual Model}{10}}
\newlabel{subsec:conceptualmodel}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{First Transition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between $\mathbb  {D}^{\prime }$ and $\mathbb  {D}^{\prime }_N$.\relax }}{11}}
\newlabel{fig:transform}{{2.4}{11}}
\newlabel{eq:ID}{{\bfseries  2.1a}{12}}
\newlabel{eq:IDOD}{{\bfseries  2.1b}{12}}
\newlabel{eq:dijO}{{\bfseries  2.1c}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Final Transition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrix Model}{14}}
\newlabel{subsec:matmodel}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{First Layer}{14}}
\newlabel{subsubsec:matfirstlayer}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{14}}
\newlabel{subsubsec:matconvlayer}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Final Layer}{14}}
\newlabel{subsubsec:matfinallayer}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {n}-independence}{14}}
\newlabel{subsec:n-independence}{{2.2.4}{14}