\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Structures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts and Terms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{7}}
\newlabel{sec:data}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizability}{8}}
\newlabel{subsubsec:hotswap}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Restructuring}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First Transition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Layer}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Initialization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loss Optimization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Loss Function}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimizer Function}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3-neuron generator}{13}}
\newlabel{results_3neur}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Network structure and adjacency matrix of the generator.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2simplex+adjacency}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example Model}{14}}
\newlabel{subsec:3neurex}{{4.1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training loss and parameters for model described in 4.1.1\hbox {}\relax }}{14}}
\newlabel{fig:3neur_loss+params}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Trained Network Operation}{14}}
\newlabel{subfig:3neur_in}{{4.3a}{15}}
\newlabel{sub@subfig:3neur_in}{{a}{15}}
\newlabel{subfig:3neur_out1}{{4.3c}{15}}
\newlabel{sub@subfig:3neur_out1}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Path of data through network, up to final transform\relax }}{15}}
\newlabel{fig:3neur_input}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output for input data in figure 4.3a\hbox {}\relax }}{15}}
\newlabel{fig:3neur_pred}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicability Beyond Training Data}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inverted version of figure 4.1\hbox {}\relax }}{16}}
\newlabel{fig:2simplexVar1}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inverted Network}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cyclical Network}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cyclical 3-neuron network\relax }}{16}}
\newlabel{fig:2simplexVar2}{{4.6}{16}}
