\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Biological Neural Networks}{3}
\contentsline {subsection}{\numberline {2.1.1}Neuron Behavior}{3}
\contentsline {subsection}{\numberline {2.1.2}Extracting Data}{4}
\contentsline {section}{\numberline {2.2}Graphs}{4}
\contentsline {subsection}{\numberline {2.2.1}Graph Structures in Biological Neural Networks}{5}
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{6}
\contentsline {subsection}{\numberline {2.3.1}Feedforward Network Operation}{6}
\contentsline {subsubsection}{Training}{7}
\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{7}
\contentsline {section}{\numberline {2.4}Graph Adjacency}{8}
\contentsline {section}{\numberline {2.5}Concepts and Terms}{9}
\contentsline {subsection}{\numberline {2.5.1}Adjacency Matrices}{9}
\contentsline {chapter}{\numberline {3}Model}{11}
\contentsline {section}{\numberline {3.1}Data}{11}
\contentsline {subsection}{\numberline {3.1.1}Generation}{12}
\contentsline {subsubsection}{Example Data Generation}{13}
\contentsline {subsection}{\numberline {3.1.2}Restructuring}{14}
\contentsline {subsubsection}{Input Data}{14}
\contentsline {subsubsection}{Target Data}{15}
\contentsline {subsection}{\numberline {3.1.3}Generalizability}{15}
\contentsline {section}{\numberline {3.2}Architecture}{16}
\contentsline {subsection}{\numberline {3.2.1}Structure \& Computation Details}{16}
\contentsline {subsubsection}{Dimensionality-defining Variables}{16}
\contentsline {subsubsection}{Omitted Details}{17}
\contentsline {subsection}{\numberline {3.2.2}Conceptual Model}{17}
\contentsline {subsubsection}{First Transition}{17}
\contentsline {subsubsection}{Locality Layer}{18}
\contentsline {subsubsection}{Final Transition}{20}
\contentsline {subsection}{\numberline {3.2.3}Matrix Model}{20}
\contentsline {subsubsection}{First Layer}{21}
\contentsline {paragraph}{Example:}{21}
\contentsline {subsubsection}{Locality Layer}{22}
\contentsline {subsubsection}{Final Layer}{23}
\contentsline {subsection}{\numberline {3.2.4}Benchmark Model}{23}
\contentsline {subsection}{\numberline {3.2.5}\textit {n}-independence}{24}
\contentsline {subsubsection}{Trainable Values}{24}
\contentsline {subparagraph}{First Layer}{24}
\contentsline {subparagraph}{Locality Layer}{24}
\contentsline {subparagraph}{Final Layer}{24}
\contentsline {subparagraph}{Benchmark Model}{25}
\contentsline {subsubsection}{Implications}{25}
\contentsline {chapter}{\numberline {4}Training}{26}
\contentsline {section}{\numberline {4.1}Activation Functions}{26}
\contentsline {subsection}{\numberline {4.1.1}Initial \& Convolutional Layers}{26}
\contentsline {subsubsection}{Alternative Activations}{26}
\contentsline {subsection}{\numberline {4.1.2}Final Layer}{27}
\contentsline {section}{\numberline {4.2}Loss \& Optimization}{28}
\contentsline {subsection}{\numberline {4.2.1}Loss Function}{28}
\contentsline {subsubsection}{Effects}{29}
\contentsline {subsection}{\numberline {4.2.2}Optimizer Function}{30}
\contentsline {section}{\numberline {4.3}Datasets}{31}
\contentsline {section}{\numberline {4.4}Matrices}{31}
\contentsline {subsection}{\numberline {4.4.1}Initialization}{31}
\contentsline {subsection}{\numberline {4.4.2}Locality Layer Operations}{31}
\contentsline {section}{\numberline {4.5}Hyperparameter Optimization}{33}
\contentsline {subsection}{\numberline {4.5.1}Batch Size}{33}
\contentsline {chapter}{\numberline {5}Results}{34}
\contentsline {section}{\numberline {5.1}Overfitting}{34}
\contentsline {subsection}{\numberline {5.1.1}Empty Data}{34}
\contentsline {subsection}{\numberline {5.1.2}Random Data}{35}
\contentsline {subsection}{\numberline {5.1.3}Analysis}{35}
\contentsline {section}{\numberline {5.2}3-neuron generator}{36}
\contentsline {subsection}{\numberline {5.2.1}Example Model}{37}
\contentsline {subsection}{\numberline {5.2.2}Trained Network Operation}{38}
\contentsline {subsubsection}{Brief Analysis}{39}
\contentsline {paragraph}{Final Layer}{39}
\contentsline {paragraph}{Locality Layer Functionality}{39}
\contentsline {section}{\numberline {5.3}Higher-order Datasets}{39}
\contentsline {section}{\numberline {5.4}Applicability Beyond Training Data}{41}
\contentsline {subsection}{\numberline {5.4.1}Inverted Network}{42}
\contentsline {subsection}{\numberline {5.4.2}Cyclical Network}{42}
\contentsline {chapter}{\numberline {6}Discussion}{44}
\contentsline {section}{\numberline {6.1}Data}{44}
\contentsline {subsection}{\numberline {6.1.1}Complex Neurons}{45}
\contentsline {subsection}{\numberline {6.1.2}Larger, Structured Networks}{45}
\contentsline {section}{\numberline {6.2}Potential Improvements to Locality}{46}
\contentsline {subsection}{\numberline {6.2.1}Layering}{46}
\contentsline {subsection}{\numberline {6.2.2}Algorithm}{46}
\contentsline {subsection}{\numberline {6.2.3}Loss}{46}
\contentsline {subsection}{\numberline {6.2.4}Optimizer}{47}
\contentsline {section}{\numberline {6.3}Potential Applications/Further Development}{47}
\contentsline {chapter}{\numberline {A}Parameter Optimization Miscellanea}{48}
\contentsline {section}{\numberline {A.1}Data}{48}
\contentsline {subsection}{\numberline {A.1.1}Spike Rate Determination}{48}
\contentsline {chapter}{\numberline {B}Model}{49}
\contentsline {section}{\numberline {B.1}Batched Architecture Calculations}{49}
