\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Structures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts and Terms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{5}}
\newlabel{subsec:adjacency}{{1.4.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{7}}
\newlabel{sec:data}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of 3-neuron network and adjacency matrix.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toyex}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Example Data Generation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example output matrix for a 3-neuron network simulated for five steps.\relax }}{10}}
\newlabel{fig:exoutput}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalizability}{10}}
\newlabel{subsec:hotswap}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Restructuring}{10}}
\newlabel{subfig:3outexgraph}{{2.3b}{11}}
\newlabel{sub@subfig:3outexgraph}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transposed and truncated matrix and associated visualization.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure \& Computation Details}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality-defining Variables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}First Transition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolutional Layer}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between $\mathbb  {D}^{\prime }$ and $\mathbb  {D}^{\prime }_N$.\relax }}{14}}
\newlabel{eq:ID}{{\bfseries  2.2}{14}}
\newlabel{eq:IDOD}{{\bfseries  2.3}{14}}
\newlabel{eq:dijO}{{\bfseries  2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Final Transition}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Initialization}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loss Optimization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Loss Function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimizer Function}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3-neuron generator}{18}}
\newlabel{results_3neur}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Network structure and adjacency matrix of the generator. (Reproduced from Figure 2.1\hbox {})\relax }}{18}}
\newlabel{fig:2simplex+adjacency}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example Model}{19}}
\newlabel{subsec:3neurex}{{4.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training loss and parameters for model described in 4.1.1\hbox {}\relax }}{19}}
\newlabel{fig:3neur_loss+params}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Trained Network Operation}{19}}
\newlabel{subfig:3neur_in}{{4.3a}{20}}
\newlabel{sub@subfig:3neur_in}{{a}{20}}
\newlabel{subfig:3neur_out1}{{4.3c}{20}}
\newlabel{sub@subfig:3neur_out1}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Path of data through network, up to final transform\relax }}{20}}
\newlabel{fig:3neur_input}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output for input data in figure 4.3a\hbox {}\relax }}{20}}
\newlabel{fig:3neur_pred}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicability Beyond Training Data}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inverted version of figure 4.1\hbox {}\relax }}{21}}
\newlabel{fig:2simplexVar1}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inverted Network}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cyclical Network}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cyclical 3-neuron network\relax }}{21}}
\newlabel{fig:2simplexVar2}{{4.6}{21}}
