\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{4}}
\newlabel{sec:data}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizability}{5}}
\newlabel{subsubsec:hotswap}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Restructuring}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3-neuron generator}{8}}
\newlabel{results_3neur}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network structure and adjacency matrix of the generator.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2simplex+adjacency}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example Model}{9}}
\newlabel{subsec:3neurex}{{3.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training loss and parameters for model described in 3.1.1\hbox {}\relax }}{9}}
\newlabel{fig:3neur_loss+params}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Trained Network Operation}{9}}
\newlabel{subfig:3neur_in}{{3.3a}{10}}
\newlabel{sub@subfig:3neur_in}{{a}{10}}
\newlabel{subfig:3neur_out1}{{3.3c}{10}}
\newlabel{sub@subfig:3neur_out1}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Path of data through network, up to final transform\relax }}{10}}
\newlabel{fig:3neur_input}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output for input data in figure 3.3a\hbox {}\relax }}{10}}
\newlabel{fig:3neur_pred}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicability Beyond Training Data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inverted version of figure 3.1\hbox {}\relax }}{11}}
\newlabel{fig:2simplexVar1}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inverted Network}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cyclical Network}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cyclical 3-neuron network\relax }}{11}}
\newlabel{fig:2simplexVar2}{{3.6}{11}}
