\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Adaptation to Graph Locality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts and Terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{3}}
\newlabel{subsec:adjacency}{{1.4.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{model}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{4}}
\newlabel{sec:data}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generation}{5}}
\newlabel{subsec:generation}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of 3-neuron network and adjacency matrix.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toyex}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Example Data Generation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example output matrix for a 3-neuron network simulated for five steps.\relax }}{7}}
\newlabel{fig:exoutput}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Restructuring}{7}}
\newlabel{subsec:restructuring}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Input Data}{7}}
\newlabel{subfig:3outexgraph}{{2.3b}{8}}
\newlabel{sub@subfig:3outexgraph}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transposed and truncated matrix and associated visualization.\relax }}{8}}
\newlabel{fig:data+vis}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Target Data}{8}}
\newlabel{subsubsec:targetdata}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generalizability}{8}}
\newlabel{subsec:hotswap}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure \& Computation Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality-defining Variables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Omitted Details}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conceptual Model}{10}}
\newlabel{subsec:conceptualmodel}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{First Transition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between $\mathbb  {D}^{\prime }$ and $\mathbb  {D}^{\prime }_N$.\relax }}{11}}
\newlabel{fig:transform}{{2.4}{11}}
\newlabel{eq:ID}{{\bfseries  2.1a}{12}}
\newlabel{eq:IDOD}{{\bfseries  2.1b}{12}}
\newlabel{eq:dijO}{{\bfseries  2.1c}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Final Transition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrix Model}{14}}
\newlabel{subsec:matmodel}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{First Layer}{14}}
\newlabel{subsubsec:matfirstlayer}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{14}}
\newlabel{subsubsec:matconvlayer}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Final Layer}{14}}
\newlabel{subsubsec:matfinallayer}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {n}-independence}{14}}
\newlabel{subsec:n-independence}{{2.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Trainable Values}{14}}
\@writefile{toc}{\contentsline {subparagraph}{First Layer}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Convolutional Layer}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Final Layer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Activation Functions}{16}}
\newlabel{sec:activation}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial \& Convolutional Layers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ReLU function definition and graph\relax }}{16}}
\newlabel{fig:relu}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Activations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sigmoid function definition and graph\relax }}{17}}
\newlabel{fig:sigmoid}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Final Layer}{17}}
\newlabel{subsec:finalactivation}{{3.1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of $y=\qopname  \relax o{tanh}(x)$\relax }}{17}}
\newlabel{fig:tanh}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loss \& Optimization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss Function}{18}}
\newlabel{eq:ssd}{{\bfseries  3.1a}{18}}
\newlabel{eq:los}{{\bfseries  3.1b}{19}}
\newlabel{eq:losscalc}{{\bfseries  3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Effects}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \linespread  {1.2}\selectfont  {}Example adjacency matrix\relax }}{19}}
\newlabel{fig:loss_ex}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimizer Function}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrix Initialization}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hyperparameter Optimization}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overfitting}{22}}
\newlabel{sec:overfitting}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \linespread  {1.2}\selectfont  {}Training parameters for null hypothesis network\relax }}{22}}
\newlabel{fig:nullparams}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Empty Data}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predictions and losses when training on an empty dataset\relax }}{23}}
\newlabel{fig:empty_loss}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3-neuron generator}{23}}
\newlabel{results_3neur}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network structure and adjacency matrix of the generator. (Reproduced from Figure 2.1\hbox {})\relax }}{23}}
\newlabel{fig:2simplex+adjacency}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example Model}{24}}
\newlabel{subsec:3neurex}{{4.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training loss and parameters for model described in 4.2.1\hbox {}. The loss here is somewhat choppier than usual, due to the limited matrix size made available to the model.\relax }}{24}}
\newlabel{fig:3neur_loss+params}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Trained Network Operation}{24}}
\newlabel{subfig:3neur_in}{{4.5a}{25}}
\newlabel{sub@subfig:3neur_in}{{a}{25}}
\newlabel{subfig:3neur_out1}{{4.5c}{25}}
\newlabel{sub@subfig:3neur_out1}{{c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Path of data through network, up to final transform\relax }}{25}}
\newlabel{fig:3neur_input}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output for input data in Figure 4.5a\hbox {}\relax }}{25}}
\newlabel{fig:3neur_pred}{{4.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applicability Beyond Training Data}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inverted Network}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inverted version of Figure 4.3\hbox {}\relax }}{26}}
\newlabel{fig:2simplexVar1}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cyclical Network}{26}}
\newlabel{subsec:cyclical}{{4.3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cyclical 3-neuron network\relax }}{26}}
\newlabel{fig:2simplexVar2}{{4.8}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Potential Improvements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algorithm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optimizer}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameter Optimization Miscellanea}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Spike Rate Determination}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Model}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Batched Architecture Calculations}{29}}
