\contentsline {chapter}{\numberline {1}Background}{5}
\contentsline {section}{\numberline {1.1}Biological Neural Networks}{5}
\contentsline {section}{\numberline {1.2}Graph Structures}{5}
\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{5}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{5}
\contentsline {section}{\numberline {1.4}Concepts and Terms}{5}
\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{5}
\contentsline {chapter}{\numberline {2}Model}{7}
\contentsline {section}{\numberline {2.1}Data}{7}
\contentsline {subsection}{\numberline {2.1.1}Generation}{8}
\contentsline {subsubsection}{Example Data Generation}{9}
\contentsline {subsection}{\numberline {2.1.2}Generalizability}{10}
\contentsline {subsection}{\numberline {2.1.3}Restructuring}{10}
\contentsline {section}{\numberline {2.2}Architecture}{11}
\contentsline {subsection}{\numberline {2.2.1}Structure \& Computation Details}{12}
\contentsline {subsubsection}{Dimensionality-defining Variables}{12}
\contentsline {subsubsection}{Activation Functions}{12}
\contentsline {subsection}{\numberline {2.2.2}First Transition}{13}
\contentsline {subsection}{\numberline {2.2.3}Convolutional Layer}{13}
\contentsline {subsection}{\numberline {2.2.4}Final Transition}{16}
\contentsline {chapter}{\numberline {3}Training}{17}
\contentsline {section}{\numberline {3.1}Datasets}{17}
\contentsline {section}{\numberline {3.2}Matrix Initialization}{17}
\contentsline {section}{\numberline {3.3}Loss Optimization}{17}
\contentsline {subsection}{\numberline {3.3.1}Loss Function}{17}
\contentsline {subsection}{\numberline {3.3.2}Optimizer Function}{17}
\contentsline {chapter}{\numberline {4}Results}{18}
\contentsline {section}{\numberline {4.1}3-neuron generator}{18}
\contentsline {subsection}{\numberline {4.1.1}Example Model}{19}
\contentsline {subsubsection}{Trained Network Operation}{19}
\contentsline {section}{\numberline {4.2}Applicability Beyond Training Data}{20}
\contentsline {subsection}{\numberline {4.2.1}Inverted Network}{21}
\contentsline {subsection}{\numberline {4.2.2}Cyclical Network}{21}
