\contentsline {chapter}{\numberline {1}Model}{3}
\contentsline {section}{\numberline {1.1}Data}{3}
\contentsline {subsection}{\numberline {1.1.1}Generation}{3}
\contentsline {subsubsection}{Generalizability}{4}
\contentsline {subsection}{\numberline {1.1.2}Restructuring}{4}
\contentsline {chapter}{\numberline {2}Architecture}{5}
\contentsline {chapter}{\numberline {3}Results}{6}
\contentsline {section}{\numberline {3.1}3-neuron generator}{6}
\contentsline {subsection}{\numberline {3.1.1}Example Model}{6}
\contentsline {subsubsection}{Trained Network Operation}{7}
\contentsline {section}{\numberline {3.2}Applicability Beyond Training Data}{8}
