\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Biological Neural Networks}{3}
\contentsline {subsection}{\numberline {2.1.1}Neuron Behavior}{3}
\contentsline {subsection}{\numberline {2.1.2}Extracting Data}{4}
\contentsline {section}{\numberline {2.2}Graphs}{4}
\contentsline {subsection}{\numberline {2.2.1}Graph Structures in Biological Neural Networks}{5}
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{6}
\contentsline {subsection}{\numberline {2.3.1}Feedforward Network Operation}{6}
\contentsline {subsubsection}{Training}{7}
\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks}{7}
\contentsline {section}{\numberline {2.4}Graph Adjacency}{8}
\contentsline {section}{\numberline {2.5}General Operations \& Notation}{9}
\contentsline {subsection}{\numberline {2.5.1}Matrix Operations}{9}
\contentsline {paragraph}{Concatenation}{9}
\contentsline {paragraph}{Entrywise Product}{10}
\contentsline {subsection}{\numberline {2.5.2}Adjacency Matrices}{10}
\contentsline {subsection}{\numberline {2.5.3}Matrix Visualization}{11}
\contentsline {chapter}{\numberline {3}Model}{12}
\contentsline {section}{\numberline {3.1}Data}{12}
\contentsline {subsection}{\numberline {3.1.1}Generation}{12}
\contentsline {subsubsection}{Example Data Generation}{14}
\contentsline {subsection}{\numberline {3.1.2}Restructuring}{15}
\contentsline {subsubsection}{Input Data}{15}
\contentsline {subsubsection}{Target Data}{16}
\contentsline {subsection}{\numberline {3.1.3}Generalizability}{16}
\contentsline {section}{\numberline {3.2}Architecture}{17}
\contentsline {subsection}{\numberline {3.2.1}Structure \& Computation Details}{17}
\contentsline {subsubsection}{Dimensionality-defining Variables}{17}
\contentsline {subsubsection}{Omitted Details}{18}
\contentsline {subsection}{\numberline {3.2.2}Conceptual Model}{18}
\contentsline {subsubsection}{First Transition}{18}
\contentsline {subsubsection}{Locality Layer}{19}
\contentsline {subsubsection}{Final Transition}{21}
\contentsline {subsection}{\numberline {3.2.3}Matrix Model}{21}
\contentsline {subsubsection}{First Layer}{21}
\contentsline {paragraph}{Example:}{22}
\contentsline {subsubsection}{Locality Layer}{23}
\contentsline {subsubsection}{Final Layer}{24}
\contentsline {subsection}{\numberline {3.2.4}Benchmark Model}{24}
\contentsline {subsection}{\numberline {3.2.5}\textit {n}-independence}{25}
\contentsline {subsubsection}{Trainable Values}{25}
\contentsline {subparagraph}{First Layer}{25}
\contentsline {subparagraph}{Locality Layer}{25}
\contentsline {subparagraph}{Final Layer}{25}
\contentsline {subparagraph}{Benchmark Model}{25}
\contentsline {subsubsection}{Implications}{26}
\contentsline {chapter}{\numberline {4}Training}{27}
\contentsline {section}{\numberline {4.1}Activation Functions}{27}
\contentsline {subsection}{\numberline {4.1.1}Initial \& Convolutional Layers}{27}
\contentsline {subsection}{\numberline {4.1.2}Final Layer}{27}
\contentsline {section}{\numberline {4.2}Loss \& Optimization}{28}
\contentsline {subsection}{\numberline {4.2.1}Loss Function}{29}
\contentsline {subsubsection}{Effects}{29}
\contentsline {subsection}{\numberline {4.2.2}Optimizer Function}{30}
\contentsline {section}{\numberline {4.3}Matrices}{31}
\contentsline {subsection}{\numberline {4.3.1}Initialization}{31}
\contentsline {subsection}{\numberline {4.3.2}Locality Layer Operations}{32}
\contentsline {section}{\numberline {4.4}Hyperparameter Optimization}{33}
\contentsline {subsection}{\numberline {4.4.1}Batch Size}{33}
\contentsline {chapter}{\numberline {5}Results}{34}
\contentsline {section}{\numberline {5.1}Overfitting}{34}
\contentsline {subsection}{\numberline {5.1.1}Empty Data}{34}
\contentsline {subsection}{\numberline {5.1.2}Random Data}{35}
\contentsline {subsection}{\numberline {5.1.3}Analysis}{35}
\contentsline {section}{\numberline {5.2}3-neuron generator}{36}
\contentsline {subsection}{\numberline {5.2.1}Example Model}{37}
\contentsline {subsection}{\numberline {5.2.2}Trained Network Operation}{38}
\contentsline {subsubsection}{Brief Analysis}{39}
\contentsline {paragraph}{Final Layer}{39}
\contentsline {paragraph}{Locality Layer Functionality}{39}
\contentsline {section}{\numberline {5.3}Higher-order Datasets}{39}
\contentsline {section}{\numberline {5.4}Applicability Beyond Training Data}{42}
\contentsline {subsection}{\numberline {5.4.1}Model trained on 5.2\hbox {}}{42}
\contentsline {subsubsection}{Inverted Network}{42}
\contentsline {subsubsection}{Cyclical Network}{43}
\contentsline {chapter}{\numberline {6}Discussion}{46}
\contentsline {section}{\numberline {6.1}Data}{46}
\contentsline {subsection}{\numberline {6.1.1}Complex Neurons}{47}
\contentsline {subsection}{\numberline {6.1.2}Larger, Structured Networks}{47}
\contentsline {section}{\numberline {6.2}Improvements to Locality Processing}{48}
\contentsline {subsection}{\numberline {6.2.1}Layering}{48}
\contentsline {subsection}{\numberline {6.2.2}Loss}{48}
\contentsline {section}{\numberline {6.3}Potential Applications/Further Development}{49}
\contentsline {chapter}{\numberline {A}Appendix}{50}
\contentsline {section}{\numberline {A.1}Batched Architecture Calculations}{50}
