\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Biological Neural Networks}{3}
\contentsline {section}{\numberline {2.2}Graph Structures}{3}
\contentsline {subsection}{\numberline {2.2.1}Graph Locality}{3}
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{3}
\contentsline {subsection}{\numberline {2.3.1}Adaptation to Graph Locality}{3}
\contentsline {section}{\numberline {2.4}Concepts and Terms}{3}
\contentsline {subsection}{\numberline {2.4.1}Adjacency Matrices}{4}
\contentsline {chapter}{\numberline {3}Model}{5}
\contentsline {section}{\numberline {3.1}Data}{5}
\contentsline {subsection}{\numberline {3.1.1}Generation}{6}
\contentsline {subsubsection}{Example Data Generation}{7}
\contentsline {subsection}{\numberline {3.1.2}Restructuring}{8}
\contentsline {subsubsection}{Input Data}{8}
\contentsline {subsubsection}{Target Data}{9}
\contentsline {subsection}{\numberline {3.1.3}Generalizability}{9}
\contentsline {section}{\numberline {3.2}Architecture}{10}
\contentsline {subsection}{\numberline {3.2.1}Structure \& Computation Details}{10}
\contentsline {subsubsection}{Dimensionality-defining Variables}{10}
\contentsline {subsubsection}{Omitted Details}{11}
\contentsline {subsection}{\numberline {3.2.2}Conceptual Model}{11}
\contentsline {subsubsection}{First Transition}{11}
\contentsline {subsubsection}{Locality Layer}{12}
\contentsline {subsubsection}{Final Transition}{14}
\contentsline {subsection}{\numberline {3.2.3}Matrix Model}{14}
\contentsline {subsubsection}{First Layer}{15}
\contentsline {paragraph}{Example:}{15}
\contentsline {subsubsection}{Locality Layer}{16}
\contentsline {subsubsection}{Final Layer}{17}
\contentsline {subsection}{\numberline {3.2.4}Benchmark Model}{17}
\contentsline {subsection}{\numberline {3.2.5}\textit {n}-independence}{18}
\contentsline {subsubsection}{Trainable Values}{18}
\contentsline {subparagraph}{First Layer}{18}
\contentsline {subparagraph}{Locality Layer}{18}
\contentsline {subparagraph}{Final Layer}{18}
\contentsline {subparagraph}{Benchmark Model}{19}
\contentsline {subsubsection}{Implications}{19}
\contentsline {chapter}{\numberline {4}Training}{20}
\contentsline {section}{\numberline {4.1}Activation Functions}{20}
\contentsline {subsection}{\numberline {4.1.1}Initial \& Convolutional Layers}{20}
\contentsline {subsubsection}{Alternative Activations}{20}
\contentsline {subsection}{\numberline {4.1.2}Final Layer}{21}
\contentsline {section}{\numberline {4.2}Loss \& Optimization}{22}
\contentsline {subsection}{\numberline {4.2.1}Loss Function}{22}
\contentsline {subsubsection}{Effects}{23}
\contentsline {subsection}{\numberline {4.2.2}Optimizer Function}{24}
\contentsline {section}{\numberline {4.3}Datasets}{25}
\contentsline {section}{\numberline {4.4}Matrices}{25}
\contentsline {subsection}{\numberline {4.4.1}Initialization}{25}
\contentsline {subsection}{\numberline {4.4.2}Locality Layer Operations}{25}
\contentsline {section}{\numberline {4.5}Hyperparameter Optimization}{27}
\contentsline {subsection}{\numberline {4.5.1}Batch Size}{27}
\contentsline {chapter}{\numberline {5}Results}{28}
\contentsline {section}{\numberline {5.1}Overfitting}{28}
\contentsline {subsection}{\numberline {5.1.1}Empty Data}{28}
\contentsline {subsection}{\numberline {5.1.2}Random Data}{29}
\contentsline {subsection}{\numberline {5.1.3}Analysis}{29}
\contentsline {section}{\numberline {5.2}3-neuron generator}{30}
\contentsline {subsection}{\numberline {5.2.1}Example Model}{31}
\contentsline {subsection}{\numberline {5.2.2}Trained Network Operation}{32}
\contentsline {subsubsection}{Brief Analysis}{33}
\contentsline {paragraph}{Final Layer}{33}
\contentsline {paragraph}{Locality Layer Functionality}{33}
\contentsline {section}{\numberline {5.3}Higher-order Datasets}{33}
\contentsline {section}{\numberline {5.4}Applicability Beyond Training Data}{35}
\contentsline {subsection}{\numberline {5.4.1}Inverted Network}{36}
\contentsline {subsection}{\numberline {5.4.2}Cyclical Network}{36}
\contentsline {chapter}{\numberline {6}Discussion}{38}
\contentsline {section}{\numberline {6.1}Data}{38}
\contentsline {subsection}{\numberline {6.1.1}Complex Neurons}{39}
\contentsline {subsection}{\numberline {6.1.2}Larger, Structured Networks}{39}
\contentsline {section}{\numberline {6.2}Potential Improvements to Locality}{40}
\contentsline {subsection}{\numberline {6.2.1}Layering}{40}
\contentsline {subsection}{\numberline {6.2.2}Algorithm}{40}
\contentsline {subsection}{\numberline {6.2.3}Loss}{40}
\contentsline {subsection}{\numberline {6.2.4}Optimizer}{41}
\contentsline {section}{\numberline {6.3}Potential Applications/Further Development}{41}
\contentsline {chapter}{\numberline {A}Parameter Optimization Miscellanea}{42}
\contentsline {section}{\numberline {A.1}Data}{42}
\contentsline {subsection}{\numberline {A.1.1}Spike Rate Determination}{42}
\contentsline {chapter}{\numberline {B}Model}{43}
\contentsline {section}{\numberline {B.1}Batched Architecture Calculations}{43}
