This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: total.bib
Warning--I didn't find a database entry for "Milo842"
Warning--to sort, need author, editor, or key in 2006mathematics
Warning--empty author and editor in 2006mathematics
Warning--there's a number but no series in 2006mathematics
You've used 9 entries,
            2118 wiz_defined-function locations,
            566 strings with 5494 characters,
and the built_in function-call counts, 3154 in all, are:
= -- 300
> -- 185
< -- 1
+ -- 74
- -- 64
* -- 260
:= -- 544
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 220
format.name$ -- 64
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 183
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 26
width$ -- 10
write$ -- 97
(There were 4 warnings)
