\contentsline {chapter}{\numberline {1}Background}{2}
\contentsline {section}{\numberline {1.1}Biological Neural Networks}{2}
\contentsline {section}{\numberline {1.2}Graph Structures}{2}
\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{2}
\contentsline {subsection}{\numberline {1.3.1}Adaptation to Graph Locality}{2}
\contentsline {section}{\numberline {1.4}Concepts and Terms}{2}
\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{3}
\contentsline {chapter}{\numberline {2}Model}{4}
\contentsline {section}{\numberline {2.1}Data}{4}
\contentsline {subsection}{\numberline {2.1.1}Generation}{5}
\contentsline {subsubsection}{Example Data Generation}{6}
\contentsline {subsection}{\numberline {2.1.2}Restructuring}{7}
\contentsline {subsection}{\numberline {2.1.3}Generalizability}{8}
\contentsline {section}{\numberline {2.2}Architecture}{8}
\contentsline {subsection}{\numberline {2.2.1}Structure \& Computation Details}{9}
\contentsline {subsubsection}{Dimensionality-defining Variables}{9}
\contentsline {subsubsection}{Omitted Calculations}{9}
\contentsline {subsection}{\numberline {2.2.2}Conceptual Model}{10}
\contentsline {subsubsection}{First Transition}{10}
\contentsline {subsubsection}{Convolutional Layer}{10}
\contentsline {subsubsection}{Final Transition}{13}
\contentsline {subsection}{\numberline {2.2.3}Matrix Model}{13}
\contentsline {subsection}{\numberline {2.2.4}\textit {n}-independence}{13}
\contentsline {subsubsection}{Trainable Values}{13}
\contentsline {subparagraph}{First Layer}{13}
\contentsline {subparagraph}{Convolutional Layer}{13}
\contentsline {subparagraph}{Final Layer}{14}
\contentsline {subsubsection}{Implications}{14}
\contentsline {chapter}{\numberline {3}Training}{15}
\contentsline {section}{\numberline {3.1}Datasets}{15}
\contentsline {section}{\numberline {3.2}Matrix Initialization}{15}
\contentsline {section}{\numberline {3.3}Hyperparameter Optimization}{15}
\contentsline {section}{\numberline {3.4}Activation Functions}{16}
\contentsline {subsection}{\numberline {3.4.1}Initial \& Convolutional Layers}{16}
\contentsline {subsubsection}{Alternative Activations}{16}
\contentsline {subsection}{\numberline {3.4.2}Final Layer}{17}
\contentsline {subsection}{\numberline {3.4.3}Loss \& Optimization}{17}
\contentsline {subsubsection}{Loss Function}{18}
\contentsline {subsubsection}{Optimizer Function}{18}
\contentsline {chapter}{\numberline {4}Results}{19}
\contentsline {section}{\numberline {4.1}Overfitting}{19}
\contentsline {subsection}{\numberline {4.1.1}Empty Data}{19}
\contentsline {section}{\numberline {4.2}3-neuron generator}{20}
\contentsline {subsection}{\numberline {4.2.1}Example Model}{21}
\contentsline {subsubsection}{Trained Network Operation}{21}
\contentsline {section}{\numberline {4.3}Applicability Beyond Training Data}{22}
\contentsline {subsection}{\numberline {4.3.1}Inverted Network}{23}
\contentsline {subsection}{\numberline {4.3.2}Cyclical Network}{23}
\contentsline {chapter}{\numberline {5}Discussion}{25}
\contentsline {section}{\numberline {5.1}Potential Improvements}{25}
\contentsline {subsection}{\numberline {5.1.1}Algorithm}{25}
\contentsline {subsection}{\numberline {5.1.2}Optimizer}{25}
\contentsline {chapter}{\numberline {A}Parameter Optimization Miscellanea}{26}
\contentsline {section}{\numberline {A.1}Data}{26}
\contentsline {subsection}{\numberline {A.1.1}Spike Rate Determination}{26}
\contentsline {chapter}{\numberline {B}Model}{27}
\contentsline {section}{\numberline {B.1}Batched Architecture Calculations}{27}
