This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: total.bib
Warning--to sort, need author, editor, or key in 2006mathematics
Warning--empty author and editor in 2006mathematics
Warning--there's a number but no series in 2006mathematics
Warning--empty booktitle in Rumelhart
You've used 15 entries,
            2118 wiz_defined-function locations,
            610 strings with 7452 characters,
and the built_in function-call counts, 6691 in all, are:
= -- 607
> -- 493
< -- 4
+ -- 197
- -- 180
* -- 584
:= -- 1147
add.period$ -- 46
call.type$ -- 15
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 187
empty$ -- 400
format.name$ -- 180
if$ -- 1319
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 28
pop$ -- 134
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 333
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 48
width$ -- 17
write$ -- 163
(There were 4 warnings)
