\contentsline {chapter}{\numberline {1}Background}{2}
\contentsline {section}{\numberline {1.1}Biological Neural Networks}{2}
\contentsline {section}{\numberline {1.2}Graph Structures}{2}
\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{2}
\contentsline {subsection}{\numberline {1.3.1}Adaptation to Graph Locality}{2}
\contentsline {section}{\numberline {1.4}Concepts and Terms}{2}
\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{3}
\contentsline {chapter}{\numberline {2}Model}{4}
\contentsline {section}{\numberline {2.1}Data}{4}
\contentsline {subsection}{\numberline {2.1.1}Generation}{5}
\contentsline {subsubsection}{Example Data Generation}{6}
\contentsline {subsection}{\numberline {2.1.2}Restructuring}{7}
\contentsline {subsection}{\numberline {2.1.3}Generalizability}{8}
\contentsline {section}{\numberline {2.2}Architecture}{8}
\contentsline {subsection}{\numberline {2.2.1}Structure \& Computation Details}{9}
\contentsline {subsubsection}{Dimensionality-defining Variables}{9}
\contentsline {subsection}{\numberline {2.2.2}First Transition}{9}
\contentsline {subsection}{\numberline {2.2.3}Convolutional Layer}{10}
\contentsline {subsection}{\numberline {2.2.4}Final Transition}{12}
\contentsline {chapter}{\numberline {3}Training}{13}
\contentsline {section}{\numberline {3.1}Datasets}{13}
\contentsline {section}{\numberline {3.2}Matrix Initialization}{13}
\contentsline {section}{\numberline {3.3}Hyperparameter Optimization}{13}
\contentsline {section}{\numberline {3.4}Activation Functions}{14}
\contentsline {subsection}{\numberline {3.4.1}Initial \& Convolutional Layers}{14}
\contentsline {subsubsection}{Alternative Activations}{14}
\contentsline {subsection}{\numberline {3.4.2}Final Layer}{15}
\contentsline {subsection}{\numberline {3.4.3}Loss \& Optimization}{15}
\contentsline {subsubsection}{Loss Function}{16}
\contentsline {subsubsection}{Optimizer Function}{16}
\contentsline {chapter}{\numberline {4}Results}{17}
\contentsline {section}{\numberline {4.1}Overfitting}{17}
\contentsline {subsection}{\numberline {4.1.1}Empty Data}{17}
\contentsline {section}{\numberline {4.2}3-neuron generator}{18}
\contentsline {subsection}{\numberline {4.2.1}Example Model}{19}
\contentsline {subsubsection}{Trained Network Operation}{19}
\contentsline {section}{\numberline {4.3}Applicability Beyond Training Data}{20}
\contentsline {subsection}{\numberline {4.3.1}Inverted Network}{20}
\contentsline {subsection}{\numberline {4.3.2}Cyclical Network}{21}
\contentsline {chapter}{\numberline {5}Discussion}{22}
\contentsline {section}{\numberline {5.1}Potential Improvements}{22}
\contentsline {subsection}{\numberline {5.1.1}Algorithm}{22}
\contentsline {subsection}{\numberline {5.1.2}Optimizer}{22}
\contentsline {chapter}{\numberline {A}Parameter Optimization Miscellanea}{23}
\contentsline {section}{\numberline {A.1}Data}{23}
\contentsline {subsection}{\numberline {A.1.1}Spike Rate Determination}{23}
\contentsline {chapter}{\numberline {B}Model}{24}
\contentsline {section}{\numberline {B.1}Batched Architecture Calculations}{24}
