\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Adaptation to Graph Locality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts and Terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{3}}
\newlabel{subsec:adjacency}{{1.4.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{4}}
\newlabel{sec:data}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of 3-neuron network and adjacency matrix.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toyex}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Example Data Generation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example output matrix for a 3-neuron network simulated for five steps.\relax }}{7}}
\newlabel{fig:exoutput}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Restructuring}{7}}
\newlabel{subsec:restructuring}{{2.1.2}{7}}
\newlabel{subfig:3outexgraph}{{2.3b}{8}}
\newlabel{sub@subfig:3outexgraph}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transposed and truncated matrix and associated visualization.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generalizability}{8}}
\newlabel{subsec:hotswap}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure \& Computation Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality-defining Variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}First Transition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolutional Layer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between $\mathbb  {D}^{\prime }$ and $\mathbb  {D}^{\prime }_N$.\relax }}{10}}
\newlabel{fig:transform}{{2.4}{10}}
\newlabel{eq:ID}{{\bfseries  2.1a}{11}}
\newlabel{eq:IDOD}{{\bfseries  2.1b}{11}}
\newlabel{eq:dijO}{{\bfseries  2.1c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Final Transition}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Initialization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyperparameter Optimization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activation Functions}{14}}
\newlabel{sec:activation}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial \& Convolutional Layers}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ReLU function definition and graph\relax }}{14}}
\newlabel{fig:relu}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Activations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sigmoid function definition and graph\relax }}{14}}
\newlabel{fig:sigmoid}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Final Layer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Loss \& Optimization}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer Function}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overfitting}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \linespread  {1.2}\selectfont  {}Training parameters for null hypothesis network\relax }}{17}}
\newlabel{fig:nullparams}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Empty Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3-neuron generator}{18}}
\newlabel{results_3neur}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network structure and adjacency matrix of the generator. (Reproduced from Figure 2.1\hbox {})\relax }}{18}}
\newlabel{fig:2simplex+adjacency}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example Model}{19}}
\newlabel{subsec:3neurex}{{4.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training loss and parameters for model described in 4.2.1\hbox {}\relax }}{19}}
\newlabel{fig:3neur_loss+params}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Trained Network Operation}{19}}
\newlabel{subfig:3neur_in}{{4.5a}{20}}
\newlabel{sub@subfig:3neur_in}{{a}{20}}
\newlabel{subfig:3neur_out1}{{4.5c}{20}}
\newlabel{sub@subfig:3neur_out1}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Path of data through network, up to final transform\relax }}{20}}
\newlabel{fig:3neur_input}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output for input data in figure 4.5a\hbox {}\relax }}{20}}
\newlabel{fig:3neur_pred}{{4.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applicability Beyond Training Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inverted Network}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inverted version of figure 4.3\hbox {}\relax }}{21}}
\newlabel{fig:2simplexVar1}{{4.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cyclical Network}{21}}
\newlabel{subsec:cyclical}{{4.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cyclical 3-neuron network\relax }}{21}}
\newlabel{fig:2simplexVar2}{{4.8}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Potential Improvements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algorithm}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optimizer}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameter Optimization Miscellanea}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Spike Rate Determination}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Model}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Batched Architecture Calculations}{24}}
