\contentsline {chapter}{\numberline {1}Background}{2}
\contentsline {section}{\numberline {1.1}Biological Neural Networks}{2}
\contentsline {section}{\numberline {1.2}Graph Structures}{2}
\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{2}
\contentsline {subsection}{\numberline {1.3.1}Adaptation to Graph Locality}{2}
\contentsline {section}{\numberline {1.4}Concepts and Terms}{2}
\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{3}
\contentsline {chapter}{\numberline {2}Model}{4}
\contentsline {section}{\numberline {2.1}Data}{4}
\contentsline {subsection}{\numberline {2.1.1}Generation}{5}
\contentsline {subsubsection}{Example Data Generation}{6}
\contentsline {subsection}{\numberline {2.1.2}Restructuring}{7}
\contentsline {subsubsection}{Input Data}{7}
\contentsline {subsubsection}{Target Data}{8}
\contentsline {subsection}{\numberline {2.1.3}Generalizability}{8}
\contentsline {section}{\numberline {2.2}Architecture}{9}
\contentsline {subsection}{\numberline {2.2.1}Structure \& Computation Details}{9}
\contentsline {subsubsection}{Dimensionality-defining Variables}{9}
\contentsline {subsubsection}{Omitted Details}{10}
\contentsline {subsection}{\numberline {2.2.2}Conceptual Model}{10}
\contentsline {subsubsection}{First Transition}{10}
\contentsline {subsubsection}{Locality Layer}{11}
\contentsline {subsubsection}{Final Transition}{13}
\contentsline {subsection}{\numberline {2.2.3}Matrix Model}{13}
\contentsline {subsubsection}{First Layer}{14}
\contentsline {paragraph}{Example:}{14}
\contentsline {subsubsection}{Locality Layer}{15}
\contentsline {subsubsection}{Final Layer}{16}
\contentsline {subsection}{\numberline {2.2.4}Benchmark Model}{16}
\contentsline {subsection}{\numberline {2.2.5}\textit {n}-independence}{17}
\contentsline {subsubsection}{Trainable Values}{17}
\contentsline {subparagraph}{First Layer}{17}
\contentsline {subparagraph}{Locality Layer}{17}
\contentsline {subparagraph}{Final Layer}{17}
\contentsline {subparagraph}{Benchmark Model}{18}
\contentsline {subsubsection}{Implications}{18}
\contentsline {chapter}{\numberline {3}Training}{19}
\contentsline {section}{\numberline {3.1}Activation Functions}{19}
\contentsline {subsection}{\numberline {3.1.1}Initial \& Convolutional Layers}{19}
\contentsline {subsubsection}{Alternative Activations}{19}
\contentsline {subsection}{\numberline {3.1.2}Final Layer}{20}
\contentsline {section}{\numberline {3.2}Loss \& Optimization}{21}
\contentsline {subsection}{\numberline {3.2.1}Loss Function}{21}
\contentsline {subsubsection}{Effects}{22}
\contentsline {subsection}{\numberline {3.2.2}Optimizer Function}{23}
\contentsline {section}{\numberline {3.3}Datasets}{24}
\contentsline {section}{\numberline {3.4}Matrices}{24}
\contentsline {subsection}{\numberline {3.4.1}Initialization}{24}
\contentsline {subsection}{\numberline {3.4.2}Locality Layer Operations}{24}
\contentsline {section}{\numberline {3.5}Hyperparameter Optimization}{26}
\contentsline {subsection}{\numberline {3.5.1}Batch Size}{26}
\contentsline {chapter}{\numberline {4}Results}{27}
\contentsline {section}{\numberline {4.1}Overfitting}{27}
\contentsline {subsection}{\numberline {4.1.1}Empty Data}{27}
\contentsline {subsection}{\numberline {4.1.2}Random Data}{28}
\contentsline {subsection}{\numberline {4.1.3}Analysis}{28}
\contentsline {section}{\numberline {4.2}3-neuron generator}{29}
\contentsline {subsection}{\numberline {4.2.1}Example Model}{30}
\contentsline {subsection}{\numberline {4.2.2}Trained Network Operation}{31}
\contentsline {subsubsection}{Brief Analysis}{32}
\contentsline {paragraph}{Final Layer}{32}
\contentsline {paragraph}{Locality Layer Functionality}{32}
\contentsline {section}{\numberline {4.3}Higher-order Datasets}{32}
\contentsline {section}{\numberline {4.4}Applicability Beyond Training Data}{34}
\contentsline {subsection}{\numberline {4.4.1}Inverted Network}{35}
\contentsline {subsection}{\numberline {4.4.2}Cyclical Network}{35}
\contentsline {chapter}{\numberline {5}Discussion}{37}
\contentsline {section}{\numberline {5.1}Data}{37}
\contentsline {subsection}{\numberline {5.1.1}Complex Neurons}{38}
\contentsline {subsection}{\numberline {5.1.2}Larger, Structured Networks}{38}
\contentsline {section}{\numberline {5.2}Potential Improvements to Locality}{39}
\contentsline {subsection}{\numberline {5.2.1}Layering}{39}
\contentsline {subsection}{\numberline {5.2.2}Algorithm}{39}
\contentsline {subsection}{\numberline {5.2.3}Loss}{39}
\contentsline {subsection}{\numberline {5.2.4}Optimizer}{40}
\contentsline {section}{\numberline {5.3}Potential Applications/Further Development}{40}
\contentsline {chapter}{\numberline {A}Parameter Optimization Miscellanea}{41}
\contentsline {section}{\numberline {A.1}Data}{41}
\contentsline {subsection}{\numberline {A.1.1}Spike Rate Determination}{41}
\contentsline {chapter}{\numberline {B}Model}{42}
\contentsline {section}{\numberline {B.1}Batched Architecture Calculations}{42}
