\contentsline {chapter}{\numberline {1}Background}{2}
\contentsline {section}{\numberline {1.1}Biological Neural Networks}{2}
\contentsline {section}{\numberline {1.2}Graph Structures}{2}
\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{2}
\contentsline {subsection}{\numberline {1.3.1}Adaptation to Graph Locality}{2}
\contentsline {section}{\numberline {1.4}Concepts and Terms}{2}
\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{3}
\contentsline {chapter}{\numberline {2}Model}{4}
\contentsline {section}{\numberline {2.1}Data}{4}
\contentsline {subsection}{\numberline {2.1.1}Generation}{5}
\contentsline {subsubsection}{Example Data Generation}{6}
\contentsline {subsection}{\numberline {2.1.2}Restructuring}{7}
\contentsline {subsubsection}{Input Data}{7}
\contentsline {subsubsection}{Target Data}{8}
\contentsline {subsection}{\numberline {2.1.3}Generalizability}{8}
\contentsline {section}{\numberline {2.2}Architecture}{9}
\contentsline {subsection}{\numberline {2.2.1}Structure \& Computation Details}{9}
\contentsline {subsubsection}{Dimensionality-defining Variables}{9}
\contentsline {subsubsection}{Omitted Details}{10}
\contentsline {subsection}{\numberline {2.2.2}Conceptual Model}{10}
\contentsline {subsubsection}{First Transition}{10}
\contentsline {subsubsection}{Convolutional Layer}{11}
\contentsline {subsubsection}{Final Transition}{13}
\contentsline {subsection}{\numberline {2.2.3}Matrix Model}{14}
\contentsline {subsubsection}{First Layer}{14}
\contentsline {subsubsection}{Convolutional Layer}{14}
\contentsline {subsubsection}{Final Layer}{14}
\contentsline {subsection}{\numberline {2.2.4}\textit {n}-independence}{14}
\contentsline {subsubsection}{Trainable Values}{14}
\contentsline {subparagraph}{First Layer}{14}
\contentsline {subparagraph}{Convolutional Layer}{14}
\contentsline {subparagraph}{Final Layer}{14}
\contentsline {subsubsection}{Implications}{15}
\contentsline {chapter}{\numberline {3}Training}{16}
\contentsline {section}{\numberline {3.1}Activation Functions}{16}
\contentsline {subsection}{\numberline {3.1.1}Initial \& Convolutional Layers}{16}
\contentsline {subsubsection}{Alternative Activations}{16}
\contentsline {subsection}{\numberline {3.1.2}Final Layer}{17}
\contentsline {section}{\numberline {3.2}Loss \& Optimization}{18}
\contentsline {subsection}{\numberline {3.2.1}Loss Function}{18}
\contentsline {subsubsection}{Effects}{19}
\contentsline {subsection}{\numberline {3.2.2}Optimizer Function}{20}
\contentsline {section}{\numberline {3.3}Datasets}{20}
\contentsline {section}{\numberline {3.4}Matrix Initialization}{20}
\contentsline {section}{\numberline {3.5}Hyperparameter Optimization}{21}
\contentsline {chapter}{\numberline {4}Results}{22}
\contentsline {section}{\numberline {4.1}Overfitting}{22}
\contentsline {subsection}{\numberline {4.1.1}Empty Data}{22}
\contentsline {section}{\numberline {4.2}3-neuron generator}{23}
\contentsline {subsection}{\numberline {4.2.1}Example Model}{24}
\contentsline {subsubsection}{Trained Network Operation}{24}
\contentsline {section}{\numberline {4.3}Applicability Beyond Training Data}{25}
\contentsline {subsection}{\numberline {4.3.1}Inverted Network}{25}
\contentsline {subsection}{\numberline {4.3.2}Cyclical Network}{26}
\contentsline {chapter}{\numberline {5}Discussion}{27}
\contentsline {section}{\numberline {5.1}Potential Improvements}{27}
\contentsline {subsection}{\numberline {5.1.1}Algorithm}{27}
\contentsline {subsection}{\numberline {5.1.2}Optimizer}{27}
\contentsline {chapter}{\numberline {A}Parameter Optimization Miscellanea}{28}
\contentsline {section}{\numberline {A.1}Data}{28}
\contentsline {subsection}{\numberline {A.1.1}Spike Rate Determination}{28}
\contentsline {chapter}{\numberline {B}Model}{29}
\contentsline {section}{\numberline {B.1}Batched Architecture Calculations}{29}
