\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph Locality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concepts and Terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adjacency Matrices}{2}}
\newlabel{subsec:adjacency}{{1.4.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{4}}
\newlabel{sec:data}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of 3-neuron network and adjacency matrix.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toyex}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Example Data Generation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example output matrix for a 3-neuron network simulated for five steps.\relax }}{7}}
\newlabel{fig:exoutput}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Restructuring}{7}}
\newlabel{subfig:3outexgraph}{{2.3b}{8}}
\newlabel{sub@subfig:3outexgraph}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transposed and truncated matrix and associated visualization.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generalizability}{8}}
\newlabel{subsec:hotswap}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure \& Computation Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality-defining Variables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}First Transition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolutional Layer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between $\mathbb  {D}^{\prime }$ and $\mathbb  {D}^{\prime }_N$.\relax }}{11}}
\newlabel{fig:transform}{{2.4}{11}}
\newlabel{eq:ID}{{\bfseries  2.2a}{11}}
\newlabel{eq:IDOD}{{\bfseries  2.2b}{11}}
\newlabel{eq:dijO}{{\bfseries  2.2c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Final Transition}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Initialization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyperparameter Optimization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Loss Optimization}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer Function}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3-neuron generator}{15}}
\newlabel{results_3neur}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Network structure and adjacency matrix of the generator. (Reproduced from Figure 2.1\hbox {})\relax }}{15}}
\newlabel{fig:2simplex+adjacency}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example Model}{16}}
\newlabel{subsec:3neurex}{{4.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training loss and parameters for model described in 4.1.1\hbox {}\relax }}{16}}
\newlabel{fig:3neur_loss+params}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Trained Network Operation}{16}}
\newlabel{subfig:3neur_in}{{4.3a}{17}}
\newlabel{sub@subfig:3neur_in}{{a}{17}}
\newlabel{subfig:3neur_out1}{{4.3c}{17}}
\newlabel{sub@subfig:3neur_out1}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Path of data through network, up to final transform\relax }}{17}}
\newlabel{fig:3neur_input}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output for input data in figure 4.3a\hbox {}\relax }}{17}}
\newlabel{fig:3neur_pred}{{4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicability Beyond Training Data}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inverted version of figure 4.1\hbox {}\relax }}{18}}
\newlabel{fig:2simplexVar1}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inverted Network}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cyclical Network}{18}}
\newlabel{subsec:cyclical}{{4.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cyclical 3-neuron network\relax }}{18}}
\newlabel{fig:2simplexVar2}{{4.6}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameter Optimization Miscellanea}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Spike Rate Determination}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Model}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Batched Architecture Calculations}{21}}
