# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '47',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 485.57626
w1in_tot: 318.07507
w1out_tot: 320.22394
w1f_tot: 642.2464
wf_tot: 8.185812

Simple model matrix magnitudes:
w0_tot: 477.50476
w1_tot: 324.78122
wf_tot: 8.751587
# min dumb loss
(43874, 0.045682494)
# min conv loss
(29249, 0.03557889)
