# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '3',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 478.77402
w1in_tot: 319.0205
w1out_tot: 317.2423
w1f_tot: 654.2494
wf_tot: 7.4208956

Simple model matrix magnitudes:
w0_tot: 471.43307
w1_tot: 325.01654
wf_tot: 10.225747
# min dumb loss
(20249, 0.035133336)
# min conv loss
(42749, 0.049185988)
