# b
30
# d
40
# n
43
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/bigSimplex50k2/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': False,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '0',
 '--s': '50k',
 '--script': False,
 '--ts': '50k',
 '<dataDir>': 'bigSimplex50k2'}Convolutional model matrix magnitudes:
w0_tot: 480.1807
w1in_tot: 312.57553
w1out_tot: 310.1892
w1f_tot: 643.5921
wf_tot: 7.936412

Simple model matrix magnitudes:
w0_tot: 482.86667
w1_tot: 315.14948
wf_tot: 8.236286
# min dumb loss
(33749, 0.6508702)
# min conv loss
(33749, 0.61807686)
