# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '4',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 16.028711
w1in_tot: 7.4290915
w1out_tot: 7.007242
w1f_tot: 7.7358513
wf_tot: 0.458676

Simple model matrix magnitudes:
w0_tot: 16.471691
w1_tot: 4.574703
wf_tot: 1.5955322
# min dumb loss
(22499, 0.0011111608)
# min conv loss
(34874, 0.0050328937)
