# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '29',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 464.99176
w1in_tot: 312.28528
w1out_tot: 314.08374
w1f_tot: 639.83545
wf_tot: 7.229271

Simple model matrix magnitudes:
w0_tot: 485.66498
w1_tot: 321.85193
wf_tot: 8.827667
# min dumb loss
(38249, 0.04270771)
# min conv loss
(38249, 0.021655025)
