# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '77',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 17.365326
w1in_tot: 3.6555805
w1out_tot: 5.4887104
w1f_tot: 8.466341
wf_tot: 0.87475264

Simple model matrix magnitudes:
w0_tot: 17.815037
w1_tot: 4.8954535
wf_tot: 0.5207009
# min dumb loss
(22499, 0.0009785608)
# min conv loss
(22499, 0.0074225334)
