# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '26',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 480.6883
w1in_tot: 318.87402
w1out_tot: 322.38983
w1f_tot: 637.4061
wf_tot: 8.336359

Simple model matrix magnitudes:
w0_tot: 469.41266
w1_tot: 317.8399
wf_tot: 8.170504
# min dumb loss
(38249, 0.045854762)
# min conv loss
(42749, 0.058394924)
