# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '21',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 494.4677
w1in_tot: 313.64127
w1out_tot: 314.9134
w1f_tot: 637.18024
wf_tot: 8.452458

Simple model matrix magnitudes:
w0_tot: 481.8167
w1_tot: 326.79623
wf_tot: 8.613543
# min dumb loss
(40499, 0.03767981)
# min conv loss
(48374, 0.06440557)
