# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '44',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 477.7162
w1in_tot: 322.25342
w1out_tot: 308.17664
w1f_tot: 632.276
wf_tot: 7.830805

Simple model matrix magnitudes:
w0_tot: 473.2203
w1_tot: 316.7161
wf_tot: 6.3752146
# min dumb loss
(43874, 0.04851066)
# min conv loss
(38249, 0.04649608)
