# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '81',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 481.24695
w1in_tot: 310.38675
w1out_tot: 320.9381
w1f_tot: 625.0538
wf_tot: 8.012412

Simple model matrix magnitudes:
w0_tot: 487.54056
w1_tot: 316.1814
wf_tot: 6.5619793
# min dumb loss
(35999, 0.04953204)
# min conv loss
(46124, 0.058978457)
