# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '31',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.147824
w1in_tot: 4.922532
w1out_tot: 3.556358
w1f_tot: 9.627325
wf_tot: 0.55913806

Simple model matrix magnitudes:
w0_tot: 14.535757
w1_tot: 5.605037
wf_tot: 0.6834824
# min dumb loss
(34874, 0.0012986603)
# min conv loss
(26999, 0.022573238)
