# b
50
# d
50
# n
58
# batchSize
32
# initLearnRate
0.002
# trainingSteps
100000
# prefix
dataStaging/bigSimplex50k4/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '50',
 '--bs': '32',
 '--d': '50',
 '--help': False,
 '--immediate': False,
 '--lr': '.002',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '8',
 '--s': '50k',
 '--script': False,
 '--ts': '100k',
 '<dataDir>': 'bigSimplex50k4'}Convolutional model matrix magnitudes:
w0_tot: 200.71875
w1in_tot: 98.6383
w1out_tot: 100.841225
w1f_tot: 199.49306
wf_tot: 1.988191

Simple model matrix magnitudes:
w0_tot: 195.50504
w1_tot: 99.44192
wf_tot: 1.9443785
# min dumb loss
(67499, 0.6509917)
# min conv loss
(67499, 0.5226583)
