# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '70',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 484.13177
w1in_tot: 328.34033
w1out_tot: 321.34772
w1f_tot: 634.5381
wf_tot: 6.9648585

Simple model matrix magnitudes:
w0_tot: 479.26312
w1_tot: 322.86066
wf_tot: 7.12178
# min dumb loss
(38249, 0.038268346)
# min conv loss
(38249, 0.055606004)
