# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '90',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 18.01311
w1in_tot: 4.6709156
w1out_tot: 5.291875
w1f_tot: 11.035941
wf_tot: 1.2180532

Simple model matrix magnitudes:
w0_tot: 15.21132
w1_tot: 4.1180515
wf_tot: 0.50513774
# min dumb loss
(20249, 0.00023337426)
# min conv loss
(34874, 0.0012066612)
