# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '56',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 13.592507
w1in_tot: 5.2190537
w1out_tot: 3.7086535
w1f_tot: 8.9799385
wf_tot: 0.74764776

Simple model matrix magnitudes:
w0_tot: 17.33121
w1_tot: 5.0030203
wf_tot: 1.4407531
# min dumb loss
(34874, 0.0011178843)
# min conv loss
(42749, 0.011421925)
