# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '71',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 479.8347
w1in_tot: 319.64423
w1out_tot: 326.58423
w1f_tot: 635.48425
wf_tot: 8.415201

Simple model matrix magnitudes:
w0_tot: 476.8529
w1_tot: 326.2329
wf_tot: 6.9332232
# min dumb loss
(20249, 0.048397247)
# min conv loss
(20249, 0.04926164)
