# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '64',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 487.13528
w1in_tot: 311.1197
w1out_tot: 320.88702
w1f_tot: 638.41235
wf_tot: 6.0831227

Simple model matrix magnitudes:
w0_tot: 483.5388
w1_tot: 313.44202
wf_tot: 8.725458
# min dumb loss
(40499, 0.033259418)
# min conv loss
(38249, 0.044431478)
