# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '13',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.991856
w1in_tot: 5.363872
w1out_tot: 4.553455
w1f_tot: 10.528784
wf_tot: 1.3162358

Simple model matrix magnitudes:
w0_tot: 16.090101
w1_tot: 5.426083
wf_tot: 0.8015187
# min dumb loss
(49499, 0.0018249039)
# min conv loss
(49499, 0.009068715)
