# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '76',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 18.131779
w1in_tot: 4.686055
w1out_tot: 6.456712
w1f_tot: 10.607288
wf_tot: 0.6169286

Simple model matrix magnitudes:
w0_tot: 17.227901
w1_tot: 6.6830673
wf_tot: 0.9467139
# min dumb loss
(49499, 0.00054022385)
# min conv loss
(34874, 0.0007518539)
