# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '87',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 474.9374
w1in_tot: 324.77853
w1out_tot: 322.63336
w1f_tot: 645.8142
wf_tot: 7.8574944

Simple model matrix magnitudes:
w0_tot: 486.29745
w1_tot: 316.42493
wf_tot: 9.813472
# min dumb loss
(40499, 0.041768666)
# min conv loss
(38249, 0.040514514)
