# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '80',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.858465
w1in_tot: 4.1569376
w1out_tot: 5.4008102
w1f_tot: 9.241557
wf_tot: 0.5835153

Simple model matrix magnitudes:
w0_tot: 15.231771
w1_tot: 5.4559727
wf_tot: 0.64019114
# min dumb loss
(34874, 0.0004602636)
# min conv loss
(15749, 0.0007698671)
