# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '54',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 488.20898
w1in_tot: 318.80475
w1out_tot: 319.26154
w1f_tot: 638.17975
wf_tot: 7.0240088

Simple model matrix magnitudes:
w0_tot: 481.79224
w1_tot: 331.09406
wf_tot: 6.973067
# min dumb loss
(40499, 0.036593065)
# min conv loss
(38249, 0.0467198)
