# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '67',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 482.28326
w1in_tot: 326.98846
w1out_tot: 319.42484
w1f_tot: 626.01904
wf_tot: 8.783337

Simple model matrix magnitudes:
w0_tot: 483.03647
w1_tot: 314.25693
wf_tot: 7.6578937
# min dumb loss
(42749, 0.040152233)
# min conv loss
(38249, 0.04531606)
