# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '51',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.181342
w1in_tot: 6.415781
w1out_tot: 5.2357063
w1f_tot: 10.140915
wf_tot: 0.7811447

Simple model matrix magnitudes:
w0_tot: 16.162931
w1_tot: 4.259425
wf_tot: 0.8211049
# min dumb loss
(26999, 0.00018886956)
# min conv loss
(15749, 0.013035272)
