# b
100
# d
100
# n
58
# batchSize
32
# initLearnRate
0.002
# trainingSteps
100000
# prefix
dataStaging/bigSimplex50k4/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '100',
 '--bs': '32',
 '--d': '100',
 '--help': False,
 '--immediate': False,
 '--lr': '.002',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '11',
 '--s': '50k',
 '--script': False,
 '--ts': '100k',
 '<dataDir>': 'bigSimplex50k4'}Convolutional model matrix magnitudes:
w0_tot: 159.75258
w1in_tot: 159.23874
w1out_tot: 159.95856
w1f_tot: 159.4011
wf_tot: 0.73656726

Simple model matrix magnitudes:
w0_tot: 161.36311
w1_tot: 0.8146029
wf_tot: 0.8051774
