# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '50',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 17.672907
w1in_tot: 4.6455708
w1out_tot: 6.1353407
w1f_tot: 8.817629
wf_tot: 0.9565072

Simple model matrix magnitudes:
w0_tot: 17.305317
w1_tot: 4.426494
wf_tot: 0.7777093
# min dumb loss
(34874, 0.0002204923)
# min conv loss
(34874, 0.0038506638)
