# b
50
# d
50
# n
58
# batchSize
32
# initLearnRate
0.002
# trainingSteps
100000
# prefix
dataStaging/bigSimplex50k4/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '50',
 '--bs': '32',
 '--d': '50',
 '--help': False,
 '--immediate': False,
 '--lr': '.002',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '9',
 '--s': '50k',
 '--script': False,
 '--ts': '100k',
 '<dataDir>': 'bigSimplex50k4'}Convolutional model matrix magnitudes:
w0_tot: 200.48761
w1in_tot: 98.50212
w1out_tot: 99.68973
w1f_tot: 199.5317
wf_tot: 1.6089292

Simple model matrix magnitudes:
w0_tot: 203.65204
w1_tot: 99.42888
wf_tot: 2.1200306
