# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '87',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.19978
w1in_tot: 6.381809
w1out_tot: 5.544925
w1f_tot: 9.703959
wf_tot: 1.1982157

Simple model matrix magnitudes:
w0_tot: 15.202358
w1_tot: 4.461625
wf_tot: 0.8362305
# min dumb loss
(15749, 0.0018600748)
# min conv loss
(42749, 0.010099115)
