# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '6',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 13.364787
w1in_tot: 4.0522366
w1out_tot: 4.3871193
w1f_tot: 12.509136
wf_tot: 1.2559016

Simple model matrix magnitudes:
w0_tot: 16.5891
w1_tot: 4.6803513
wf_tot: 1.0464654
# min dumb loss
(20249, 0.00020511623)
# min conv loss
(49499, 0.019568823)
