# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '27',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.955309
w1in_tot: 5.129987
w1out_tot: 4.8622465
w1f_tot: 9.206691
wf_tot: 1.1437861

Simple model matrix magnitudes:
w0_tot: 15.876335
w1_tot: 5.0288873
wf_tot: 0.8815468
