# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '32',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 16.97834
w1in_tot: 4.6867795
w1out_tot: 6.279128
w1f_tot: 8.873937
wf_tot: 0.6318769

Simple model matrix magnitudes:
w0_tot: 15.586727
w1_tot: 5.785666
wf_tot: 1.2121613
# min dumb loss
(34874, 0.007830839)
# min conv loss
(34874, 0.007898375)
