# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.005
# trainingSteps
5000
# prefix
dataStaging/2simplex25k/
# testMaxIdx, validMaxIdx, trainMaxIdx
25000, 22500, 18000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': False,
 '--lr': '.005',
 '--noDumb': False,
 '--outDir': '3sproj',
 '--r': '1',
 '--runId': '3',
 '--s': '25k',
 '--script': True,
 '--ts': '5k',
 '<dataDir>': '2simplex25k'}Convolutional model matrix magnitudes:
w0_tot: 17.216919
w1in_tot: 4.463543
w1out_tot: 6.3166046
w1f_tot: 8.02654
wf_tot: 1.2710253

Simple model matrix magnitudes:
w0_tot: 13.845983
w1_tot: 4.994198
wf_tot: 0.38496935
# min dumb loss
(3933, 0.004320587)
# min conv loss
(3933, 0.002626053)
