# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '93',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 481.12064
w1in_tot: 317.84906
w1out_tot: 317.1573
w1f_tot: 636.43353
wf_tot: 5.757382

Simple model matrix magnitudes:
w0_tot: 463.74567
w1_tot: 316.0854
wf_tot: 8.089434
# min dumb loss
(22499, 0.038931925)
# min conv loss
(43874, 0.0551926)
