# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '84',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 472.07886
w1in_tot: 314.90958
w1out_tot: 320.89975
w1f_tot: 641.2561
wf_tot: 9.008867

Simple model matrix magnitudes:
w0_tot: 475.83392
w1_tot: 310.52582
wf_tot: 8.678369
# min dumb loss
(20249, 0.06234314)
# min conv loss
(40499, 0.04880354)
