# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '25',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.329245
w1in_tot: 5.8685765
w1out_tot: 5.677977
w1f_tot: 11.201498
wf_tot: 1.2784833

Simple model matrix magnitudes:
w0_tot: 15.831403
w1_tot: 4.37044
wf_tot: 1.6278871
# min dumb loss
(34874, 0.00018274043)
# min conv loss
(49499, 0.0070440355)
