# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '39',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 477.76648
w1in_tot: 324.36893
w1out_tot: 314.53717
w1f_tot: 620.7913
wf_tot: 6.092123

Simple model matrix magnitudes:
w0_tot: 467.25018
w1_tot: 327.40433
wf_tot: 7.7273197
# min dumb loss
(43874, 0.046499092)
# min conv loss
(38249, 0.03355479)
