# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '15',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.528484
w1in_tot: 4.875757
w1out_tot: 6.1363893
w1f_tot: 9.923586
wf_tot: 0.52619445

Simple model matrix magnitudes:
w0_tot: 16.634073
w1_tot: 5.455033
wf_tot: 0.73533183
# min dumb loss
(20249, 0.00025814908)
# min conv loss
(49499, 0.0033131652)
