# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '94',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 464.63434
w1in_tot: 328.09073
w1out_tot: 322.83148
w1f_tot: 628.63416
wf_tot: 6.175984

Simple model matrix magnitudes:
w0_tot: 471.14288
w1_tot: 324.5009
wf_tot: 7.0185823
# min dumb loss
(38249, 0.03791933)
# min conv loss
(40499, 0.051692065)
