# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '10',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 17.068647
w1in_tot: 5.560726
w1out_tot: 5.4211617
w1f_tot: 10.321566
wf_tot: 1.570324

Simple model matrix magnitudes:
w0_tot: 13.465179
w1_tot: 4.355417
wf_tot: 0.73711926
# min dumb loss
(49499, 0.00076930615)
# min conv loss
(34874, 0.002476964)
