# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '7',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 16.30376
w1in_tot: 5.354184
w1out_tot: 5.980336
w1f_tot: 10.286506
wf_tot: 1.0277579

Simple model matrix magnitudes:
w0_tot: 16.908577
w1_tot: 5.9124727
wf_tot: 1.0959349
# min dumb loss
(42749, 0.0041368296)
# min conv loss
(34874, 0.0021595962)
