# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '38',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 16.285048
w1in_tot: 6.457281
w1out_tot: 5.3584614
w1f_tot: 9.084234
wf_tot: 1.7211864

Simple model matrix magnitudes:
w0_tot: 15.400023
w1_tot: 4.545352
wf_tot: 0.91244566
# min dumb loss
(34874, 0.00028732143)
# min conv loss
(26999, 0.060740918)
