# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '53',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.068435
w1in_tot: 4.6386714
w1out_tot: 4.049613
w1f_tot: 9.464865
wf_tot: 0.5500146

Simple model matrix magnitudes:
w0_tot: 16.597555
w1_tot: 5.8527737
wf_tot: 0.8029094
# min dumb loss
(25874, 0.00043124802)
# min conv loss
(22499, 0.0045403694)
