# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '34',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 14.321756
w1in_tot: 4.1294427
w1out_tot: 5.2108264
w1f_tot: 10.191586
wf_tot: 0.79375106

Simple model matrix magnitudes:
w0_tot: 14.059946
w1_tot: 5.136095
wf_tot: 1.7777038
# min dumb loss
(26999, 0.0016005206)
# min conv loss
(49499, 0.0013285838)
