# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '49',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 468.18652
w1in_tot: 322.76355
w1out_tot: 327.14655
w1f_tot: 627.8576
wf_tot: 6.587076

Simple model matrix magnitudes:
w0_tot: 476.4356
w1_tot: 314.7264
wf_tot: 8.781635
# min dumb loss
(38249, 0.042776573)
# min conv loss
(40499, 0.04465658)
