# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '83',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 486.80893
w1in_tot: 316.05756
w1out_tot: 323.32913
w1f_tot: 629.2068
wf_tot: 7.7132716

Simple model matrix magnitudes:
w0_tot: 477.50507
w1_tot: 309.43137
wf_tot: 7.263302
# min dumb loss
(29249, 0.046767503)
# min conv loss
(41624, 0.045700986)
