# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '25',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 479.5912
w1in_tot: 323.18652
w1out_tot: 315.31525
w1f_tot: 650.38776
wf_tot: 9.527103

Simple model matrix magnitudes:
w0_tot: 464.0651
w1_tot: 325.4133
wf_tot: 9.075845
# min dumb loss
(40499, 0.046751257)
# min conv loss
(38249, 0.046847437)
