# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '90',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 490.736
w1in_tot: 316.15775
w1out_tot: 321.76376
w1f_tot: 643.32465
wf_tot: 8.565204

Simple model matrix magnitudes:
w0_tot: 467.41797
w1_tot: 312.55734
wf_tot: 7.071809
# min dumb loss
(38249, 0.04596025)
# min conv loss
(40499, 0.034285262)
