# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '30',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 472.7409
w1in_tot: 312.71704
w1out_tot: 320.287
w1f_tot: 636.0904
wf_tot: 9.097275

Simple model matrix magnitudes:
w0_tot: 482.37823
w1_tot: 317.04083
wf_tot: 8.772781
# min dumb loss
(40499, 0.05223887)
# min conv loss
(40499, 0.051148266)
