\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{3}}
\newlabel{sec:data}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Restructuring}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
