\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{neher1992patch}
\citation{Stosiek7319}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extracting Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Structures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Locality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptation to Graph Locality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concepts and Terms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adjacency Matrices}{5}}
\newlabel{subsec:adjacency}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{model}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}}
\newlabel{sec:data}{{3.1}{7}}
