# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '20',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 478.03815
w1in_tot: 326.2674
w1out_tot: 304.84076
w1f_tot: 630.07214
wf_tot: 7.858383

Simple model matrix magnitudes:
w0_tot: 476.28802
w1_tot: 320.19186
wf_tot: 8.321193
# min dumb loss
(20249, 0.042084765)
# min conv loss
(20249, 0.036703)
