# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '8',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 16.644117
w1in_tot: 4.4125338
w1out_tot: 5.5401573
w1f_tot: 9.358238
wf_tot: 0.33498794

Simple model matrix magnitudes:
w0_tot: 15.769432
w1_tot: 6.0130215
wf_tot: 0.9507771
# min dumb loss
(49499, 0.0009260573)
# min conv loss
(26999, 0.0012011715)
