# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '29',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 14.394912
w1in_tot: 5.3883266
w1out_tot: 3.5233688
w1f_tot: 10.320792
wf_tot: 0.5293821

Simple model matrix magnitudes:
w0_tot: 19.411455
w1_tot: 5.520178
wf_tot: 0.48944074
# min dumb loss
(49499, 0.003388128)
# min conv loss
(49499, 0.007408785)
