# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '88',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 488.15887
w1in_tot: 309.5483
w1out_tot: 315.23517
w1f_tot: 649.56757
wf_tot: 7.158452

Simple model matrix magnitudes:
w0_tot: 479.72787
w1_tot: 323.64685
wf_tot: 6.2950315
# min dumb loss
(43874, 0.053861305)
# min conv loss
(38249, 0.033412024)
