# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '88',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.98921
w1in_tot: 5.440828
w1out_tot: 4.621881
w1f_tot: 7.3489
wf_tot: 1.060033

Simple model matrix magnitudes:
w0_tot: 13.390802
w1_tot: 6.8440704
wf_tot: 1.2635869
# min dumb loss
(49499, 0.0012546458)
# min conv loss
(22499, 0.0047730934)
