# b
75
# d
100
# n
58
# batchSize
32
# initLearnRate
0.002
# trainingSteps
100000
# prefix
dataStaging/bigSimplex50k4/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
False
{'--b': '75',
 '--bs': '32',
 '--d': '100',
 '--help': False,
 '--immediate': False,
 '--lr': '.002',
 '--noDumb': False,
 '--outDir': 'simplex',
 '--r': '1',
 '--runId': '6',
 '--s': '50k',
 '--script': False,
 '--ts': '100k',
 '<dataDir>': 'bigSimplex50k4'}Convolutional model matrix magnitudes:
w0_tot: 1191.1577
w1in_tot: 793.599
w1out_tot: 810.8011
w1f_tot: 1598.1653
wf_tot: 7.7586794

Simple model matrix magnitudes:
w0_tot: 1195.1753
w1_tot: 806.0221
wf_tot: 7.977865
# min dumb loss
(25874, 0.5639998)
# min conv loss
(67499, 0.41475964)
