# b
30
# d
40
# n
10
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/9neur50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
{'--b': '30',
 '--bs': '32',
 '--d': '40',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '9neur',
 '--r': '1',
 '--runId': '72',
 '--s': '50k',
 '--ts': '50k',
 '<dataDir>': '9neur50k'}Convolutional model matrix magnitudes:
w0_tot: 487.29028
w1in_tot: 318.54065
w1out_tot: 328.5006
w1f_tot: 648.9608
wf_tot: 7.917595

Simple model matrix magnitudes:
w0_tot: 484.84384
w1_tot: 325.50955
wf_tot: 8.104344
# min dumb loss
(20249, 0.046796214)
# min conv loss
(38249, 0.04168871)
