# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '3',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 18.324184
w1in_tot: 6.7611237
w1out_tot: 4.720754
w1f_tot: 11.839916
wf_tot: 1.5635157

Simple model matrix magnitudes:
w0_tot: 17.51337
w1_tot: 5.578496
wf_tot: 1.8088379
# min dumb loss
(34874, 0.0005745814)
# min conv loss
(34874, 0.012206496)
