# b
8
# d
5
# n
3
# batchSize
32
# initLearnRate
0.001
# trainingSteps
50000
# prefix
dataStaging/2simplex50k/
# testMaxIdx, validMaxIdx, trainMaxIdx
50000, 45000, 36000
# noDumb
0
# script
True
{'--b': '8',
 '--bs': '32',
 '--d': '5',
 '--help': False,
 '--immediate': True,
 '--lr': '.001',
 '--noDumb': False,
 '--outDir': '3neur',
 '--r': '1',
 '--runId': '65',
 '--s': '50k',
 '--script': True,
 '--ts': '50k',
 '<dataDir>': '2simplex50k'}Convolutional model matrix magnitudes:
w0_tot: 15.4654255
w1in_tot: 4.8014555
w1out_tot: 5.4897594
w1f_tot: 9.591213
wf_tot: 0.78103167

Simple model matrix magnitudes:
w0_tot: 16.10265
w1_tot: 4.748578
wf_tot: 1.461293
# min dumb loss
(34874, 0.00031478563)
# min conv loss
(25874, 0.0022300098)
